tanka 5
Science -1
Chuo -1
taishin -1
setsuwa 2
Hardy 1
Daijo-tenno -1
Sotsuhiko 3
ten 4
24 0
muhon -1
Amenowakahiko -1
Shinsengumi 10
garden 0
working 0
politician 5
Jinjuden -1
1190 1
Kagakusho 1
1198 -1
Shizuko 1
confirming -1
Kono-myojin-gu 1
representative -1
ward -2
1799 2
Wakasa-Takeda 1
routes -3
March 3
Takefurukuma 2
propagates 1
persons -3
Warbler 1
refined -1
sharing 1
Subway -1
1616 1
建振熊命 1
Hironari 1
novelist 0
negotiated -1
shown -2
1274 -1
gemon -1
Kanesada 1
Arisugawa 1
Fuke 1
Goichijo -1
NAKAHARA -2
Soin 1
ancestral 1
Tokisuke 1
corrupted -1
YOSHISHIGE -1
Ryoiki 1
carried -1
Kiku -1
landscapes 1
Sacchodohi -1
Doyo -1
guard -1
Akira -1
Ainu -1
SAKAI 1
region -5
disappeared 1
paintings 4
songs -1
archery -2
Soba -1
roughly -1
master 3
Tadazane -1
1552-1640 -1
Ako 1
Setagaya 1
Tomo -2
Sanpai -1
sits 1
shinshoku 1
headwear -1
nguy -1
HASHIBA 1
Kaison 1
Nichiju -1
Kameyama -1
formed -2
1825 1
Gozen-sata -1
Shikinen -2
indicated 0
sketches 1
date 4
Ryoseibai -1
Doyokai -2
stamping -1
Koho -3
Essence 1
Yoshihiko -1
Fireflies 1
example 0
Tokushima -1
Oishi 1
Tatsunosuke 1
Peninsula -2
Tekkamaki -1
furo -1
Omandokoro -1
KIYOHARA -1
Fuju-fuse-gi 1
1660 1
Iwakura -1
Kuge -1
Wakasa-cho -1
Taishogun 4
literally 1
Tsukisara -1
international -2
Denpo-kanjo 1
Died 1
Kunaikyo 2
Chonggui 1
Technology -1
Ichie 1
General 0
Chokushisho -1
Itsuse 1
Takanaga -1
basis 3
Tsutsumi 1
Ogimachi-Sanjo -1
stories 2
Selection 1
minted -2
kabuki -6
founded -5
ink-wash 0
TAMURA -1
Yoritsuna 1
etc. -2
November 7
Daijoin 1
layers -2
枕詞 1
kirizuma-zukuri -1
Numakuma -1
Fujiwara -4
Hiragana 1
Fudai -3
Seiemon 1
even -2
mitchoku -1
occult -2
headgear 1
Buke -1
buffalo -1
tai 0
visitors 1
Brave 1
Gidayu-bushi -2
1809 1
1378 1
Jikito-uji 1
Kichinojo 1
Akamatsu -1
otherwise -1
Chugoku -1
describe 0
communication -1
Infobox -1
11th 1
Shinjuku 1
17th -1
Hamanari 2
1945 2
troops 0
Miyazaki 1
Buddha -7
Kakizoe-jo 1
connecting -1
fishes -1
outstanding 1
Mugetsukokuzo -1
penalty -1
powers 1
prefecture 0
total -1
eaten -1
Numbers -1
Tendai-zasu 1
Honmaru 1
Kyoko-ji -3
phenomenon -2
Michitada 1
commentary -1
Hitote -1
later -3
influence -1
Ekai -1
educational -1
30 3
Sanken-Ikkyoku -1
TAKAHASHI 1
folding 0
Motoosa 1
things -2
but -1
advisor 1
follower -1
coastal 1
scenes -1
shrines -3
Fukuchiyama 2
上知令 -1
Kaishin-to -1
Sanpu -1
photography -1
Chenggong -1
1455-January 1
host -1
cultural -1
essays 0
received 0
prosperity -1
together -2
1186 1
cartoon -1
Tsukaiban -1
set -3
Mineko 1
Mario 1
concubine 2
Ene 1
box -1
Iwataki -1
Tenarai -1
Ninken 1
guitar -1
SUGITA 1
eleventh 1
Zuino 1
Kenpon -1
tree 2
dorui 0
WATSUJI 1
Kankyo -1
Literally 1
mixture 1
Kezuriko -1
unusual -1
warriors 1
fought -1
junior -1
Koto -1
kurodo -1
middle 2
Kudonshittaruta -1
Metsuke -1
succeeded 2
Wei 1
Goma -1
Nanba -1
Takatsune -1
temples 2
importation -1
Random -1
Heizenmon -1
UNKOKU 1
contributed 0
Fifth 0
1285 -2
busho 8
circa 2
kin -1
centuries -1
1404 -1
pray 1
Guinea 1
occurred -3
remained -2
Ryakko -1
mochi 1
Hyohan 1
reference 2
naishi -1
Generally -1
Nagisa 1
– 8
1718 -1
Kanpakuki 1
Omoto -1
Uin -1
check 1
illustrated 0
Sakon 0
Tokiwazu -1
mountains -1
Hill 1
Tsurezure -1
Maresuke 1
people -1
Naoejo -1
Reception -1
desires -1
jochu -2
Hanami -2
is 0
snail -1
Zeami 2
Gunsho -1
trees -2
SUMITOMO 1
Gozen 1
regarding 2
River -1
Shocho -1
classified -1
Shokuho 0
Kumana -1
down 0
activist 1
equinox 1
January 4
Rishinin 1
1906 0
Brasenia -1
Kitsuki -1
Shogitai 1
Matarashin -1
Nakatsu 1
adultery -1
Kofuku-ji 2
Kobu-ochoku -1
tosei 2
Kichizo 1
Goryeong-gun 1
Anthology 1
hanke 1
correct -1
SHIBATA 1
like 1
Keio 1
deity -6
meals -3
Biwa -2
Yoshimitsu 2
indirectly 1
content 1
Yoshio 2
Konida -1
what -1
天守 -1
936 1
Monbukyo -1
KATAOKA 1
incorporating -2
Second -5
Tenshu -1
Tsuka-gashira -1
Undaria -1
regarded -3
establish -1
Honzon -1
event -3
1707 1
duing 1
Chanoyu 2
Miyako -2
Shigeyuki 1
1521 1
required -1
seii -2
Early 1
Kimu -1
Omine -1
water -2
shinko -1
Katsuge-gun -1
Guild -1
foster -1
Gotama -1
pioneer 2
KAMIMURA 1
Korea 1
Ise-jingu 1
except 1
1930s -1
Shinjitsu -1
Sakumondaitai -1
Jugatsu -1
Engi -2
1641-June 1
Kagoshima -1
生食 -1
strong -1
culture -6
Amanohabaya 1
issued -9
string -1
Mido 1
braiding -1
resulted 1
certificating -1
Rinzai 0
Katori 1
1943 1
article 0
created 2
tamashizume -1
Chronologies -1
1898 0
socialism -1
Ukiyoe -1
Sekiji 1
According 0
person 4
shadow -1
aristocrats -1
Dajokan -3
Fuji 0
Ushoben -1
sandwiched -1
changed 2
gisho -1
Town -1
Yongle -1
Saga -1
1373-October 1
immediate 3
Yoshiko 1
barrel 1
mimicry -1
1885 0
most -4
Constitutional -2
8 5
Kita 2
prior 1
unknown-1180 1
film -1
ikai -1
Soshi 0
assumed 1
company -1
Shuinsen 1
Shohatto -1
ryoseikoku -1
Tennosei 1
YAMATO -1
psychotherapies -1
Zeniza -1
rites 0
lying -1
close -1
ISODA 1
mon -2
Eight -1
Hozen 1
1744 1
Myth 1
poems 14
Montblanc 1
Daijo-daijin 1
according 0
considerable -1
Zenrin-ji -1
chili -1
Books 0
kan -1
Kiyomihara -1
genin -2
hand 2
Kannamesai 1
Quarters -1
prospered -1
Masuko 1
Akago -1
Tsurugi 1
residence -1
Murakami -1
OKABE 1
HATAKEYAMA -3
Tale 17
dance-drama 1
provisions -1
movie 1
continent -1
retire 1
enough -1
1685 1
Yoshimasa -1
dynasty -3
satirical 1
222.4 1
daikon -1
hei -1
唐衣 -1
Shokushika 1
Kanetsune 1
Kuni -3
1571-August 1
Nihonshoki 5
1467 -1
Innai -1
Bakuhan-taisei -1
domains -6
Usagi 1
Horaga-toge -1
MIBU 1
and -2
hokonin -2
Bukuro -1
painted 2
kaiseki -1
Genroku-bunka -1
just -2
ethicist 1
Go-kaido -1
dry -1
1997 1
Shigetada -2
designation -1
faces -1
Chuzaburo 1
郎党 -1
poetry 16
institute -1
classical 2
1835 3
sechinichi -1
sekku -1
daytime -1
versus 1
Ninkan -1
Kakyo 1
engineering 1
fifth 3
garment 1
Spring -1
Laminariales -1
Seii-taishogun 1
owner 0
nun 1
Kunitomo 2
YOSHIDA 4
Fuqing 1
Fuke-dono -1
Daidairi 0
representing -2
popular -4
Asonki -1
hides 1
Kurama 0
daring -1
Tango 0
central -3
1833 2
IOI 1
Maidens 1
Yoshitoshi 2
Haigo -1
Yoshitane 1
shave 1
Seisuisho 1
Pilgrimage -1
arrangement -4
pass 0
Gosen 1
YOSHIMOTO -1
eras 0
ushi -1
1571 1
Girl -1
wearing -1
Sanzan -1
citizen -2
inkyomei -1
language 1
possession -1
Fukui -2
reclamation -1
Russo-Japanese -1
Exclaustration 1
Taira 2
Sukefusa -1
ancestry -1
畝 -1
Masako 2
target -1
collective -1
IKEDA 1
religion 0
silver -2
Josuke 1
secretariat -1
stealth -2
1581 -1
masked 1
Kawatsugu 1
Demons 0
sho 2
Bingo 1
Gesaku 1
dynastic 1
avalokitezvara -1
yeast -1
Kii-Oshima -1
histories 1
1717 1
922 -1
Masaru 1
Junior -4
Control -1
1823 -1
forms 1
generally 1
Named -1
1609 1
Kamitsuunakamikokuzo -1
next 1
Hosei 1
1910 1
上海上国造 -1
1824- 1
quality 1
7th 2
Roju 1
Kasanuimura -1
Shinwa 1
Saitansai 1
Indian -1
selection -1
Chouga 1
1978 -1
Xian 2
Onmyodo -2
1691 2
Sanji -1
HOSOKAWA 2
602-March 1
SUGAWARA -3
see -1
Yomotsu-shikome -1
1043 1
entertainment -1
Sep -1
juninshu -1
frets 1
1462 1
Kohon 1
Modern 4
1392 0
1283 -1
Sadafusa 1
Rokuhara 4
act -3
enemies -1
Magozaemon 1
多芸荘 -1
Warikanoko -1
Yawata -3
February 5
Kozui -1
hired 1
brewing -2
editorial -1
not 1
yako 1
Kita-katsuragi -1
AKAI 1
carry -2
Bussokuseki 1
Shujaku -1
use 0
register -1
Shusseken -1
tea -2
composed 2
specter 0
&#93; 1
number -3
Masamoto -1
1810 -1
Hokekyo 3
liquor -1
century -5
lunar-solar -1
Hoki -1
southern-west -1
demons 1
Goshu 1
NABA -3
lecture -1
twentieth -1
Kaitai -2
generation -1
broke -1
poured -1
Nobutane -1
kogo -1
Yamagata 1
Kanto 0
existent -1
Ise-Heishi 1
pronounced 2
houses 0
taishoguns -1
shell -1
Gokan -1
2007 1
猩猩 -1
Komon -1
Seimei -1
rule -1
Daigo-ji 0
subsequently 1
MIYAZAKI 1
Ishinbo -1
Amatsu 0
tenkokuka 2
currency -1
planted -1
Ikkyu 1
Kumano-Nachi-Taisha -1
Karafuto -2
express 0
Shirakawa-hakuo -1
Lieutenant 1
yuikai -1
begin -1
keyhole-shaped -1
kado -1
Successive -1
south -4
Poem 1
charge -2
WAKAYAGI 2
10th -2
Ryu 1
two -6
Belgium 1
container -1
scrolls 0
Nariyuki 1
followed 1
princes 1
1493 1
legends -1
Datsu-A -1
Pine 1
Taro 2
God -1
Born 4
無門関 -1
near -2
formally -1
1388 1
Goryu -1
predecessor -1
wins -1
Renga 1
Heavenly 1
lingering -1
Yamaga-machi -1
pottery 1
hauler -1
1893 -1
HITACHIBO 1
painting 1
comprehensive -1
subordinate -1
director 8
Shunka-mon 1
mean -1
( -2
move -1
Kokatsuji-han -1
Narigama -1
Empress 6
Tokaido -1
Castle -2
Kannon -4
Chinkon-sai 1
Tsuruoka 1
1869 -1
wrestlers -2
IMAGAWA 2
Shigeoki -1
strips 1
comprises -1
Ukiyo-e -1
Nose -1
eldest 2
granted -1
pollinosis -1
doctrines -1
1547 -1
metal -1
being -2
Daimoku -1
Miuchibito -1
Azumino 1
Kono 1
1057 -1
Ie -1
Tatsushi 1
shrine -3
Toshimitsu 1
Uchiuchi -1
Sandaihiho -1
kikan 1
Echigo 1
claimed -1
parties 1
confronted -1
Senichi 1
powder -1
kyogen -1
Seitaishogun 1
phonetic -1
Yamauchi -1
1758 1
meditation 1
then -2
visible -1
Agency -1
board 0
Kashihara 0
Gonnosuke 1
high-quality -1
Saishi 1
Ministry -1
entitled 0
statue -1
Kaya 1
school -4
Gonzaburo 1
lords -3
First 0
literary 6
Present -1
biographical 1
juhachi -1
Goshuei -1
Descantons 1
UMEWAKA -1
Lady 2
speech 1
Kiyomitsu -1
boundary -2
sea 0
Hatsune 1
Kugeaku -1
-October 1
moneylenders -1
Kakitsu -1
atmosphere 1
China 1
Kiyotsura 1
formerly 1
Namu -1
Tameyuki 1
zen 1
Museum -1
Poems 1
Keisuke 2
noted 1
deputy -1
small 1
New -2
Master 0
third 4
practices -1
1870 0
reported -1
power -2
grave 2
Odori -1
Zheng -1
ISE 0
TAKAKURA -1
artifacts -1
states 5
developed 2
Foreign -1
divided -1
Yotsutsujinomiya 1
shikimoku 2
Narabi 1
Turbo -1
borrowed 1
Prime -2
vase -1
owning -1
Shinshichi 1
shide 1
Mumyo 1
Kanro -1
nomenclature -1
Miyasundokoro 1
Tenson-zoku 1
Tenmu -2
NAKAI 1
Ugayafukiaezu -1
Paulownia 1
Ryonoshuge -1
1114 -1
KATSURAGI 1
684 0
mahāyānasūtraṃ -1
TOYA -1
Makuhari -1
generated 1
Siddhatthaa -1
strategy -1
analyze -1
including -1
Zoshi 4
Kyo 0
Deep 1
1078 -1
flute -1
Kanji 2
chasei -1
well 1
faintly -1
guardian -1
syllables 2
presented -2
ethical 1
Banya -1
Otogi 1
hells 1
1083 1
demon -1
Awakening -1
sovereign -1
becoming 0
1550 1
GOLDEN 1
Nichizon -1
Receipt -1
gunnery -3
abdicated 1
Yosaburo -1
jutsu -1
794 -1
roller -1
above -4
ended -1
dancing -2
historian 1
polished 0
fame 1
joke -1
responsibility -1
Shimogyo -1
costumes -2
throne 5
thesis -1
1920 0
conducts -1
Amami -1
previous 2
bankata -1
tier -1
Nobunaga -1
ideal 1
Shinnyoen -1
drying -1
Be 1
consultation -1
went 1
animals 1
Mitsuosa 1
Hidetada 1
banner -2
SHIGEYAMA 2
utensil -1
Jisshiki 1
German -1
AKASHI 1
carriage -1
Okuninushi 2
Kinugasa -1
Various -1
難波根子建振熊 1
1154 1
Inyo -1
decision 1
copies -1
toshoke -2
Yosemune-zukuri -1
Jotai -1
Shugai -1
swordsmanship -1
Omi-Genji 1
oni 0
yagura -1
Yokai -1
wore -1
horses 0
material -2
Myomokusho -1
iemoto 2
Ryogoku -1
Ogai 1
Sadaijin -1
YOKOMICHI 1
1795-September 1
Suizei 2
Volume 0
war 5
evils -1
比佐津媛 -1
Reiseki -1
Hisatsu-hime -1
Ekwan 1
erected 1
Kanemi 1
Kai 1
volumes 2
Waka-dokoro 1
eminent 1
dances -1
wish -2
Akihito 1
1958 0
Nagayasu 1
beginning 5
1671- 1
Birthday 1
wrote 2
1285-1343 1
Mahito 1
Double 1
Obiko -1
drink -1
Nakatsukuni 3
Barrier -1
1196 -1
14 0
Study 1
Shakaiei 1
Echizen -1
Eisho -1
house -6
vassals -4
1200 1
Onisaburo -1
Priestess -2
Victorious -1
Tomoito 1
MATSUKATA -1
19th -1
Jushii 0
performances -2
Shingonshu -1
grass-roots -1
for -3
studio -1
comparison -1
presence -1
magic -1
former 3
Kakunojo 1
Bungo -2
parliamentary -2
mid-Meiji -1
Kabu-renjo -1
Wakayagi 2
kimono -3
1337 -1
recluses 1
Tomonobu -2
charter 1
Kinkei -1
peace 1
rejection -1
tsubone 1
Kanin -1
specific -1
guts -1
MATSUMOTO 0
stable -1
novels 2
Shue 1
Montoku 1
Yuzensai 1
shoshidai 1
dead 1
Okutsuki -1
Kanroji -1
transfer -1
Code -1
Sekiya 1
died 5
syllabaries 2
receive -1
kezuribushi -1
Shogatsu -1
Futurism -1
who -3
Rank -8
Toraken -1
御言宣 1
Himatsuri 1
giving 1
Michinaga 1
Shojo -1
chinkon -1
vehicle 0
Fuchin -1
ago 1
Sajiro 1
Naotomo 1
1836-September 1
accounting -1
kanrei -1
party -1
SAWAMURA 1
Konbucha -1
kentai -1
picture -4
Butsuji-kokan 1
conduct 1
families -3
can 3
juhachiban -1
YOSA -1
soryo -1
also -5
Emperor 6
Tosho -1
1576-1602 1
Uta -1
1166 1
King 1
entering -2
MURAI 1
Jiu 1
Gomizunoo -1
Kajuji -3
Nagayoshi -3
cremated -1
Ajikan 1
Nyobo 1
Shingu-han 1
Ano-shu -1
V -1
robber 1
Improvement -1
Jien 1
Joson 1
public -1
Tsutomu 1
Shihan-Gakko -2
Chief 0
13 3
Edict -2
onakatsunohimeno 1
residential -1
surfaces -1
Monk-Imperial 2
Ozunu 1
pinnatifida -1
Mitsugoro -1
^ -1
flake -1
benkei -1
Morikuni 1
Chikanaga 1
Island -2
Sangaku-shinko -1
gun 1
One 0
Tokoro -1
thoughts 1
physician -1
Choja -1
Enryaku-ji 2
Soy -1
enforcement -1
Hine-gun -1
Astringency -1
personal 2
chuin -1
Tsuina -1
thirty-third 1
figures -1
liaison -1
Hidetsugu 2
taikotaigo -1
Katsura 2
rite 2
Setsuyoshu -1
Miyakko 1
Shogakuin -1
authority -1
1504-1555 1
SERADA 1
Councillor -1
timeframe 1
display -2
Ceremonies -2
Mikawa -1
Gion-jinja -1
45 1
Bunroku-Keicho 1
kosha -1
Jingu -2
Ryoiiki 1
imprints -1
dojo -1
Uda-Genji -1
Settsu -1
Gakushikaiin 1
faith -1
any 1
Masana 1
1880 1
decided -1
geisha 1
doing -1
Campaign -1
Shibamura -1
Ujiharu 1
forerunner 2
supporting 1
1612-January 1
tokonoma -1
topic 1
Ieyasu -3
genre 1
expression 3
performance -5
alga -1
day 2
Bakin -1
KURATSUKURI -1
grounds 1
village -1
Gekkin -1
Kiritsubo 2
townspeople -2
juhakka-jo -1
Toshiie 1
caused -1
Eastern 1
defense 0
Zoi -1
Ryugi -1
tenth 2
Chronicles 4
Nise-e 1
Satsuma 0
ojoden -1
Sanjo -1
composition 2
Gautama -1
Upbringing -1
residences -2
comprehended -1
Central 0
1321 -1
Tosshi 1
Nyoitsu 1
secrets -1
Fujitaka 1
sojin 1
five 1
Akita 1
Sueshige 1
1350 -1
haikai 3
editions -1
designed 1
Jisha-bugyo -1
律令 -1
Tsubokiri 1
gold -2
modify 1
mid-Heian 1
probably 0
kokushi 5
taisha -1
woodblock -2
could -1
1873 -1
mother 3
Ichikawa -1
official 4
Sutra -5
joruri -2
Baekje -1
painter 3
him 0
Tenkoku 2
1832 1
Arthur 1
Nagako 1
Sadayo 1
Fumitoki -1
Rikkokushi 0
Kinki -1
through -2
Tsurayuki 2
What -1
1588 -1
employed -1
fight -1
Raigo -1
processed -1
oden -1
Kiyomigahara -1
1995 -1
diary 1
Municipal -1
Deviations -1
performs 1
Korai -1
stones 1
Stadium -1
services -1
spider -1
Heiji 0
1700 -1
" 3
Minoru -1
Commissioner 0
military 2
Yang -1
cloistered 1
Nanki -1
present-day -6
designated 1
registered -1
Ryugu 2
buke-zukuri -1
Hundred-Poem 1
Kinsei 1
Otsukegaro -1
grain 1
or -3
manufacture -1
Nitta-jinja 1
Maeda 1
founders 1
Josetsu 0
Sekke -1
Kobu 0
Jokyu -1
gourd -2
1838 1
1837 1
Hakkotsu 1
Futamata-gawa -1
KUWABARA -1
forever 1
Swimming -1
Kyujutsu -1
views -1
Statues 0
shugyo -1
Nobuzane -1
usual -1
Takadanobaba -2
decrees -1
means 0
days 1
tastes -1
verse 4
Gado 1
Jushiinojo -1
dried -5
HIRAMATSU -1
Konoefu 1
1932- 1
encourage -1
Koreiden 1
controller -1
1363 1
TSUCHIMIKADO 2
Yoso-jinja -1
systems -2
Shin 0
Heian -2
nature 1
issues -1
1615 -2
Suzaku 1
Ukyo 1
lived 11
Jinjo -1
Ebara 1
following -1
hinin 1
Shoroku 0
Makoto 1
't 1
traditional 1
1394 1
shuinjo -1
Genroku -1
perform -1
Kannie 1
Eigakko 1
skill -1
Tokimune -1
academic -1
Seizan -3
Senrensha -1
sister 1
advocated -1
vessel -1
pageant -1
1724 1
Bachi -1
ukei -1
1529 1
Yukio 1
6th 1
Suiko 1
Ichidai 1
Daijo-Tenno 1
Shikibu 2
Fukego -1
swordsman 1
Gonnosochi -1
Views -1
yomimono 1
southwest -1
Kanadehon -1
1664 -1
Compound -1
starts 1
Range -2
hoko 1
Kujira 1
time -2
normal -2
minister -3
618 -1
Tsukuba 1
Fourth 0
Sumiyoshi-taisha -2
Asukai 1
law -5
Kiyomoto -1
kami 2
divorce -1
surprise -1
Treaty -1
wind -3
conquered 1
1535 1
Ichiza -1
subdue -1
instructions -2
providing -1
ODA 2
counterfeit -1
Society -2
Upper -2
Past -1
964 1
building -2
unmarried -1
Shibajaku 1
honorary 0
North 0
twenty-first 1
usurp -1
ondo 1
specially -1
Keian -1
Senchaku -1
buckwheat -1
opinion -1
Sea -1
provided -1
bidan 1
yokai -3
No.1 -1
retired -1
medium 1
Nagahama-jo -1
Liao -1
reckoning 1
Showa -5
Awa 1
Nyorai -2
Kaneyoshi 1
KAWARASAKI 2
Navy -1
Chugu 1
Minamoto 0
theatrical 1
domain -4
769 -1
bow -2
929 1
rooms -1
3-355 1
Dairen-ji -1
Ima 1
contrast -1
festival -1
calligraphy -2
current 0
Riverside 1
KITA 2
779 1
Ajari 1
today -1
All -1
Hotoke-gozen 1
Donburimono -1
1449 1
Sohen 1
monster -2
Six -1
mostly -1
gathering -1
Kanei -1
Ballad -1
commanding -1
Siddhaartha -1
stipulated -2
Benkei -1
Sengu -2
Nizaemon -1
Undo -1
Amanosakahoko 1
based 1
うつほ物語 1
treasures 1
resolve -1
Shimogakari-Hosho-ryu 1
gigantic -1
profession -1
Eboshi -1
Blossoms 1
Gyokuko 1
repertories -1
Toba 0
lower -1
Monchujo -1
at 4
Yoshihiro 4
beverage -1
Dairy 1
castle -5
arrow 0
Laments 1
taking -1
December 6
conferred 0
ox-drawn -1
heritage -1
FUTABATEI 2
hakase -2
fukuroshi 1
chief 4
15th 2
Toneri -1
m 2
Fukuyama -1
MATSUDAIRA 7
Toshoke -3
deal -1
1627 1
斎み -1
treasure -1
socialist 1
Nagaoka-kyo -1
Kimyodan -1
custom -2
secondary 1
Japanese-style 1
Kado 1
Jokotoba 1
excerpts -1
painters -1
Also 1
kaki -1
belongs -1
systematically 1
doso -2
tales -2
18th 1
artist-monk -1
en -1
twenty-fourth 1
Winter -1
Group -1
quire 1
external -1
seii-taishogun -1
pen 0
Southern 2
OMASA 1
Hyobukyo 1
commander-in-chief -1
Here -1
astrology 1
honzan -1
those -1
blind -1
21 6
URABE 1
Kibitsuhiko 1
pornography -1
Beasts -1
Repose -1
Roto -1
347 1
Naoe 1
Hashirama -1
reign -1
Tako 0
Wakaomi 1
dish -4
action -1
1916 1
shaku -1
Yusha 1
pictures -1
Judo 1
Omiya 0
Gokenin 0
Uchiwa -1
INGEN 1
customs 0
door -1
Seaweed -1
farce -1
bonito -2
Uwanari -1
Affairs -1
frigate -1
chamber -1
maternal 1
Policy -1
Daikakuji 1
arson 1
katakana 1
Gokusui -1
Rokushu -1
hikan 1
shape -1
Ason -1
impressive -1
Hyoshiki 1
museum -3
Shosho -2
Izuru -1
Naoeban 1
successive 1
Hanbatsu -1
lasted -1
Shimadzu 1
kotsuzumi-kata 0
shugo 6
Histories 1
Hundred 0
Spinning 1
Oiwa-kaido -1
Asahara 1
holiday -1
Danrin-ha 1
Tsuneto 1
Defense -1
words 3
vassal 3
Kashinozaki -1
Dragon 1
Ozuno 1
approximately 3
local -3
honor 1
Rishu-kyo -1
780 1
MISHOSAI -2
seceded 1
Ketto -1
Sugawara -2
890 -1
governance 1
promotional -1
Jisshoku -1
craftsman 4
products 1
1570 2
Kigo 1
Diet -2
Sugyoroku 1
influences -1
improvise -1
kojimai -1
include 1
moon -1
Iemune 1
destroy -1
Moon -1
counted 1
sewing -1
Shinto-ki -1
Jidoku -1
remarked 1
eighth 2
Platform -1
scholar-monk -1
crest 1
Kakusho-enmyo 1
dolls -1
scholars 2
horse -3
Sangaku -1
Ichibu -1
palace 0
KAMEI 1
decide -1
honsei -1
Goshirakawa -2
KANZAKI 1
Tokusanokandakara 1
Human 1
mononofu -1
Wakyu -1
fortification 1
1210 -1
countries -2
high-ranking -1
zither -1
5 4
principle 1
Unpei 1
Seiko -1
Channel 2
Position 1
travelogue 1
AKUTAGAWA 1
Senji -3
meeting 1
Shikoku -1
kakemai -1
technologies -1
green -1
1996 1
1827 1
1711 2
727 1
Muryoju-kyo 1
Bunin -1
Ryukei 1
Ryukyu -1
Vietnam -2
kiyomizu-ware 2
Shinpu -1
Kobei 1
kuge -2
tenshu -1
specters -1
Junana -1
Council -5
Otani -2
Esoteric -2
Islands -1
Asahi-mura 1
Sanbo 1
halls -1
sculpture -2
lasting -1
policy -1
thirteen 1
Makibi -1
Shizu 3
materials -2
Insei -2
goods -1
originate -1
Tanko -1
directions -2
gratitude -1
movable 0
one 3
deviating -1
kinri -1
Jokei 1
Ashitahara 1
Aichi -1
NISHIZAWA 1
confer 1
buried -1
blend -1
worshipped -3
shoen -3
son -5
Title -1
socially 1
Yoritsune -1
Sorin 1
HANAWA -1
SAKATA 1
Toyokawa -1
Kamikakete -1
Kokyu 0
Benkan -1
process -1
seventh -4
501 1
Genpaku 1
Land 1
1651 2
Gonin 1
ge 0
e -1
masterless 2
Provisional 0
periods 2
Nigihayahi 0
Bussokusekika 1
entrance 1
protagonist 1
1150 1
Jikkoku 1
Chinese-style 1
wine 0
hold -2
kick-ball -1
Juei-ninen -1
respectively -1
Western 1
the -4
Tamuramaro 1
Mumonkan -1
1928 2
facility -2
priesthood 3
Toshihisa 1
Minami-ku -1
Ukiyo 1
poet 2
post -5
anecdotes 4
States -1
sliced -1
enterprise -1
Hodogaya -1
guarding -1
ceremony 7
Matsunosuke 1
adult 0
Tetsujo 1
Holy -1
KIBI -1
1923 2
Yamatobumi 1
Takayasu -1
Tsunaie 1
Articles -1
cooking -1
sonnoron -1
GOJO -2
social 1
WASA -1
Kakuriyo 1
jikka -1
NAMIKI 1
fortune 0
abbreviation -1
originator -1
Ohirukomuchi -1
Eiraku-tsuho -1
ryochi-mokuroku -1
quota 1
devils -1
originated 2
important -4
pluck -1
choose -1
limited -1
koban -1
Tatsuno 1
867 -1
standing 0
Ein -3
Hatto-gun -1
about 3
1371 1
drinking 0
Akune 1
doyo -1
Chikkin -2
Shugo -1
patriarch -1
mimic 1
squabble -1
series -1
passages -1
categories 2
workshop -1
Roei 2
KOGA 3
period 2
Mikumari -1
skilled -1
pangram -1
Nishinotoin -1
yeasts -1
Hell -1
numerous 1
Ancient 8
miya 0
Memoirs 2
matters 3
Iga 0
observed -1
operator -1
Naokiyo 1
Disturbance 0
Oharae -1
sometimes 1
May 9
IRAKO 1
harem 1
stream -1
Adultery -1
Ikezuki -1
resisted -2
27 3
Cryptomeria -1
line -1
Luli -2
kakejiku -1
returns 1
benefits -1
Hyonenzu 1
educators -1
Yukichi 2
yang -1
removing -2
mai-ogi -1
deceased 1
treatise 0
Serving 2
Jonyo 1
16th 0
Yuryaku 1
nation 1
Theatrical -2
pupils 1
Basho 4
sixty -1
wrong -2
edited 0
Daijo -1
adviser -1
TOKUGAWA 7
subsequent -1
differed -1
Jogakuso 1
Kumano-kodo -1
360 1
headed 3
Torigatazan -1
Oda-Toyotomi 1
Shigekage 1
Bankoku -1
Seika -1
Yoriyasu 1
Uetsufumi -1
Tokugawa 3
Yagi 1
Men -2
Uchikowashi -1
Tameto 1
1881 2
anniversary 1
Suzumushi 1
particularly -2
Kenko 0
walled 1
Aizu 1
Poetic 2
1661 -1
不孝 -1
field -1
Yuigo -1
corridor -1
Takamikura 2
blacksmiths -1
class -2
Yoshida 2
Yao -1
Shobogenzo 1
daughter 5
introducing -1
Shoen-ryoshu -1
Hikoichi 1
lawful 0
all 0
stage -1
earthwork -1
Gozoku 0
annoted -1
Daisaitogoma -1
parade 0
made -3
does -1
refer 3
contributor 1
1948 -2
Fuzhou 1
Kinomidokyo -1
sub-temple 0
College -1
1215 0
reaccession 1
KISHIJIMA 1
Taka 2
Shinsen 1
quits 1
Performance -1
flourished 1
kuninomiyatsuko -5
Seikage 1
living -1
Truth -1
Nuinotsukasa -1
ritual 1
army -1
shool 1
1931 1
Ottoman -1
KATSURA -1
Buretsu 1
kokeizu 1
Gyokuyo 1
Kono-jinja 3
shishu -1
Sadayoshi 1
commander 11
Gifu -2
highest 1
oyatoi 1
outside -2
Mibu 2
Chomei 1
Sokui 2
Household 0
Saiun-in -1
1905 2
Katsuemon 1
Imiki -1
another -2
Sun -1
imposed -2
narrative -1
Suijin -1
Kugyo 9
case 0
criminal -1
1853 1
Sadakatsu 1
1473 1
took -5
Taigaku 1
territories -2
OSARAGI 1
Ten 0
Ochi 0
queen 1
1866 1
statute 1
jokyu -1
Kazan -1
Kashiwara 1
Yoshino 1
Katsuno -1
1622 1
OTSUKI 1
camp -1
Four -1
Hikan -1
soldiers -2
critic -1
Ryoo 1
fukube -1
Takatoyo 1
宇津保物語 1
Zendo 1
separate 1
chronicling 1
wartime -1
valuing -1
Miyakokoryu -1
Sen. 1
1837-July 1
Somon 1
Otoshiyori 1
cuisine -2
? 7
Tumulus -2
notifies 1
pre-modern 1
O-oku -1
colors -1
Akinori 1
ryo -1
Name 1
Rinnojinomiya -1
negative -1
Uesugi 0
1940 -1
Suruga 1
best 0
centers -1
request 0
Hatsu-uma -1
Movement -1
goddess -1
TORIYAMA -1
Years 2
tanning 1
district -1
Confrontation -1
1882 -3
started 1
establishes 1
shiko -1
red -1
Essential -3
Shoshi 0
Tokoyo 1
indicating -1
rich -1
1522 2
Tenson 2
heroin 1
negotiation 1
began 0
japonica -1
thin -1
until 1
Moats 1
Nagasue -1
covered -1
Sotoku -1
Bodhisattva -2
Shizen-ei 1
technique -4
World 0
Karasuma -1
Fumiaki -1
repose 1
job -1
before 7
novice -1
put -2
responsible -2
1908 1
leading -1
jiju 1
Subdues 1
Gafusei -1
avoid -1
framework -1
welfare 1
Nobunori 2
Urasenke 1
iwaya 3
KANZE -2
1172-1213 1
Kenshin 1
primary -2
Oshisakano 1
AKECHI -1
produced 4
de 1
KUKI 1
2 1
involves -1
said 1
administrative -4
Periods 0
Nanzen-ji -1
Gobancho 1
Tokushi 1
mid-Kamakura 1
Nanto 0
Mononobe 1
Uotsu 1
Tadamitsu 1
onda -1
Komuso 1
hereditary -2
collection 7
actress 1
Taiwanese -1
Nakatsukasa 1
Keikoku 1
take -1
quieting -1
Ochudo -2
Akune-in 1
Mimitsu 1
Koji -1
celebrated 1
Dairibina -1
Fujima 2
shizoku 1
Heike 1
22 6
Imose-yama -1
Shoden -1
cabinet -1
Ensho 1
Yoron 1
Yawata-maki -1
battles -1
karamono -1
1088 1
simaltaneously -1
vagabond -1
Chinese-derived 1
reisen -1
Military 2
cakes -1
tumulus -3
Party -2
1851-1925 1
playwright 2
1762 1
Wakashu 6
shogun 2
trick -2
Organ 1
Ise-Jingu -1
empresses 1
Bird -1
Joro-otoshiyori 1
courtly 0
Keisho 1
816 -1
commemorative -1
Shirabyoshi 0
memoirs 0
OTOMO 1
keeping 1
Suo 1
jojo 1
zoshi 1
仁聞 1
1983 1
changes -1
wards -1
Narrow 1
degree 1
Yoshitaka -1
Ikun 1
complied 1
Tabellen -1
hisashi -1
DODO 1
Suketsune -1
Hojutsu -1
cycle -2
swords 0
Fukagawa -2
Okura-ryu 1
Nakamikado -2
while -1
Kenjo -1
comic -1
HANSO 1
chapter 4
poets 6
Nanshuo 1
Okimi -1
chajin 0
Doctor -1
FUJIWARA 8
Michitomo 1
kotaigo -1
Kako 1
sixteenth 1
squares -1
name 0
prescribed -1
1619 -1
Beginning 1
die -1
Juzaburo -1
1954 1
Kagami -1
Motonori -1
reputation 1
Amatsufumi 1
Ariwara 1
Warosoku -1
monopoly -1
Pricess 1
generic 1
Susanoo -2
EN 1
north -1
KANROJI 2
Higashisono -1
governed -2
Yoshitaro 1
pickled -1
Aoi 3
mid-13th 1
Korekata 1
Shrine 2
Shimei 2
command 3
form 1
1797 0
within -5
heroic 1
Koisaburo 1
Hogan -1
Gozu -1
Yoritsugu -1
Chikafusa 3
Hakari-za -1
Yumeharizuki -1
gyomotsu -1
1508 1
Toka -1
fast -1
無門關 -1
undocumented 1
月讀 -1
ONOGAWA 1
purpose -1
Inaba 1
Hatsuka -1
Daikaku-ji -3
To -2
places -1
Urinke -2
Hiroshima 1
Cabinet -2
19 -1
umaya -1
hay -1
west 2
shogunship 2
Ojo -1
Kyureki 1
惠介 1
Utsushiyo -1
Asian -1
Daisojo 1
Tozan -1
original -1
Soga 1
lowly 1
instruments -1
Mishige-Majimun -1
Jin -2
rules -3
Monin 1
1402 1
development 1
1736 1
Ferdinand 1
especially 0
Oe 1
Sutras -1
Hongzhou-zong -1
theater -3
Young -3
daihonzan -1
art -5
women -2
Temples -2
translated -1
1913 0
KOJIMA 1
Kuniie 1
danced 1
NAOE 0
tokisara -2
court -3
Kencho 1
which -2
Hamao 1
southern 0
Yayoi -1
positive -1
Rangaku 1
businessman 6
resided -2
itsutsuginu -1
misso -1
comprised -1
Shichimi -1
shoryo 1
six -1
elementary -1
Ryuki 1
Mikohidari -1
Give -1
1514 1
OTSUKA 1
Johen 1
teacher 1
1599 1
Hakubutsukan -1
Baigan 0
Takauji -1
writings 0
NAGOYA 1
summer 1
Diamond -1
crime -1
established -8
characters -1
compiled 1
Amatsukume -1
acrobatics -1
Institution -2
Ningen 1
lunar 2
1831 2
roll -1
Chinzei -1
run -2
Kensho 1
1534 -1
researcher 0
Zonnyo 1
their -5
近江大津宮 -1
Joseon -1
In -3
1126 1
surrendered 1
1938 1
Yamanouchi-Uesugi 2
Tokiyoshi -1
Shigoto-osame -1
annual -1
exercising 1
Sukuyodo 1
meant -1
Misho -1
signs -1
Yukinaga 1
Remarks -1
emperor 7
since 0
yusoku -1
fruits -1
1113-August 1
1241 1
Shibaraku -1
sages -1
nobleman -1
allegedly 0
Consort -1
wears 1
fourth -2
Furiuri -1
patrimonially -1
Nobuko 1
knowledge 0
falls -1
seen -3
Dainihonkoku -1
ca -1
folk -1
Ashikaga 1
early 1
Unmon -1
lists -1
bamboo 1
den -1
Shikan -1
Tochio 1
Michinobu 1
ota -1
manual -1
Proper -1
林 1
Hasshojin -1
terms 1
866 -1
1841-September 1
Ezochi -1
Nichio -1
Kazoku-rei -1
Makurakotoba 1
gatherings -1
Wakayama -3
etiquette -3
Koemon 1
well-wishes 1
quasi -1
sake-producing -1
bugyo -2
TAKEMOTO -1
lined -3
Kujo 1
Thought -1
757 1
shifting -1
ANDO 0
Pillow 0
kikoshi -1
vows -1
settled 1
ore -1
Azuchi-Momoyama 6
YOSHIMI 1
Seishi -1
Mirai-ha -1
Keishi 1
symbolizing 1
KANEURI 1
sengoku -1
weapon -2
considered 1
poem 5
okonai -2
major 0
Family 4
unknown 12
Akiko 1
Heizei 1
October 6
Or 0
omita -1
Umanosuke 1
arts -2
受領 -1
Kyoku 1
storybooks 1
left -3
Tanabata -1
nonperson 1
produce -1
imperially 1
SODANI 1
portrayed -1
Assistant 1
making 0
policies -1
dealer 1
Neiraku -1
served -3
punch -1
Saeki 1
Sakahito 1
Hanafubuki 1
Sakhalin -2
TOIN -1
cucurbitaceous -1
Toyoho 1
add 1
Charter -1
2001 -1
Miotsukushi 2
maker 1
Kogyokusha 1
kidai 2
of 1
zodiac -1
stick-shaped -1
An -2
kassen -2
co-existed 1
offices -2
behind 1
ICHIJO 2
Seinen -2
MIYABE 1
927-June 1
concepts -2
Jutaro -1
Tannisho -1
using -3
join 1
Thinkers -1
dharmas -1
staged -1
hachidai 1
Object -1
Internet -1
Jiinhosshinno -1
Kinto 0
esoteric 1
Jikata -1
Mugen -1
seat -1
Ayabe 1
Inari-taisha -1
Fall 1
Banka 1
Karo 1
NOMURA 1
players -2
Hakuseki 0
Vietnamese -1
Tangshu 1
Ieshige 1
performer 4
Kenchi -1
1910s -1
craftsmen 1
Fujaku 1
Soke 2
clouds -1
emerged -2
tearing -1
chronicle 2
Kiyoyuki 1
stationery -1
Bin 1
Sanetaka 1
consisted -1
amount -1
Tathagata -1
NIIJIMA 1
Tetsuro 1
swordplay -1
Joshi -1
pawnbrokers -1
ran -2
vernal 1
1742 1
1828-June 1
Komatsu 1
Wakasa -2
plaited -1
Sufu -1
1546 1
Jihei 1
bones -1
Memorandum -1
rocks 1
Nichi-Ming -1
Koen -1
she -1
on -11
YAMAMOTO 1
OINOMIKADO 1
business -1
1964- 1
Sadaoki 1
Boeki 1
shamisen -2
Buddhisattva -1
INBE 1
6 4
Rienjo -1
Tachikawa -1
Ichikata 1
Gukansho 1
outcaste 1
Abo 1
Ujizane 1
port -1
Jusshushinpo 1
clarifying -1
Sukenari 0
housing -1
FUJIMAKI 1
gardener 1
steamed -1
Tamefusa-kyo -1
experience 1
type -1
found 2
Sites -1
Abe -1
Gentaku 1
tradition -1
sakaki 1
mark 1
Izutsu -1
Hittokaro 1
Ichiran -1
1599-1654 -1
Toshi -1
consultant -1
Koden -1
Phenomena -1
very 1
Shikijo -1
Onaibutsu -1
Unno 1
haru -3
Kongo 0
Koshitsu 0
Ichimonji 1
koke 2
NISHIYAMA 1
containing 1
govermental -1
fuju 1
Kanto-moshitsugi -1
Watasumi 2
texts -2
Shuten 1
868 -1
heavenly -1
rebellion -3
messenger -1
controlled -2
astrological -1
Myoo -1
Soji -1
Matori 1
Monuments -1
return -1
Tokuyama 1
how 2
wear -3
Fushu -1
Kotohajime 1
Oie-sodo -1
karon 1
Ages -1
Konin -2
revenge 0
1648 -1
Sukunahiko 1
every -3
cooked -1
沙也可 1
1975 -1
open 1
Concubine 1
1 0
strict 1
gosho -2
Kakuichi 1
裙蔕菜 -1
Gogyo -2
descendent 1
roju 1
Umegakagatobi -1
koku 2
Izumi 2
Kamuyamatoiwarebiko 1
fundamental -1
prints -2
blue -1
Daigaku-besso -1
Yorinaga 1
Chikusen 1
sechie -1
playing 2
Anatomische -1
standards 0
1892 -1
soroe -1
if -1
diaries 1
shoko -1
Classic -1
quotations -1
Shimogyo-ku -1
conflict -1
princess 1
Dowager 1
Kachonomiya 2
inherited -1
Sachihiko 1
Prefectures -2
HIRAMA 1
Heiankyo 1
among -2
Yasutada 1
dictionary -1
High 1
ages -1
1865-March 1
Day 0
rakushu 1
production 1
Masakuni 1
Kunisaki 1
Sen-ryo-bako -1
Rénguĭ 1
soboshu 1
和布 -1
Poetry 5
Usuki -1
Sabaku-ha -1
松風 -1
Monastic -1
comprising -1
Aizo 1
951 1
Lotus -1
1216 1
Shizuma-cho 1
Sukekuni 1
Chomonshu -1
plant -1
Yoritomo -1
tourists -1
It 2
Seppuku 1
fiction 2
Siege -3
priestess -1
Amenokaguyama -1
seashore -1
Koresada 1
Joi -1
Sen 0
cucumber -1
IINO 1
Kabuki -3
Kaisei 1
funeral 1
appearance -1
1145 1
coiffure -2
arranged 0
entertainers -1
Utaemon -2
brought 2
manufacturing -1
myth 8
settlement -1
Wang -1
gunsai -1
Shigetoshi 1
Hizen 0
Hojuji-dono -1
eaves -1
lover 1
journey 1
nakatsukuni 2
enemy -1
sent 0
operated 1
Ghislain 1
Ikenfuji -1
Shimane 1
Okura 1
1774 1
Forming -1
Ono -1
Sake -1
1671 1
WAKISAKA 3
elements -2
1934 1
this -4
ryoci-hanmono -1
caste 1
25th 1
active 2
servant -1
resident 1
aggregate 1
KASHIO 1
purification -1
Gyoja -2
chronological 1
1478 1
some -1
scientific -1
Rokuefu -1
Qinglongsi 1
Momoyama -1
returning -1
Women 1
western 0
currently 1
Imagawa -1
wandering 1
United -2
Genpei 0
Ekotoba -2
Heihan 1
togarashi -1
club -1
selected 2
alliance -1
idealized -1
newly 3
Gotobanoin 1
. 0
Ko -1
retainers 5
Kansei -1
Kanpaku -1
calamity -1
deities -2
affairs -5
Todai-ji -1
aida -1
verbal 1
Gosanjo -1
medical 0
NOSE 1
Judicial -1
upper-class -1
around 2
666 1
extensive -1
1607 1
rank -6
accountant 1
Ganshogechu 1
Godaigo -1
Jogan -3
lineage -1
1496 -1
magistrate -1
Jugoi -1
Yomei -1
Xi-Zhi -1
Nishiyama -1
Minatogawa -2
Mandokoro 2
Kanegasaki-jo -1
new -2
Shochoku 1
ranked 2
Muchimaro -1
good -1
Takamune -2
Masafusa 1
Kumaso 1
Crazy 1
Ingubunkokusei -1
Subushi -1
Shinkokin 1
contains -3
idea -1
lowest 1
History -1
MUNAKATA 1
Martial -1
weeks -1
Yamato -6
Bo -1
servants -1
Naganori 1
Kamununakawamimi 1
Hiramatsu -1
SEN 0
Nochi-kagami 1
Nakatoki 1
state 1
critique 2
FUJIMA 2
Musashi -1
1930-1990 -1
1911 3
HIRAGA 1
Hyakki 0
scholarship -1
disinherit 1
opponents 1
coast -1
Moroe 1
Gatehouse 1
Minami 1
entertainer 1
indicate -1
Shurai -1
earthen 1
fictional 3
Daibu 2
Emishi -3
shaved -1
jurisdiction 1
josaku -1
musket -1
ethics -1
Our -1
Onakatomi 1
Yoshiki 1
yield 0
Okazaki -2
Makura 0
KATSUSHIKA -1
MIKAMI 1
folklore 0
reports 1
barbarians 2
Chodoin -1
Rikyu -1
attended -3
shogunate 4
Shinran 2
happened 0
sword 1
Seiba -3
straddling -1
Umisachihiko 1
Jodai 1
Charles 1
1513 1
Organization -1
Teachings -3
authentic -1
greatest 1
gift -1
Tein -1
Onin-ki 1
1929 0
koen-fun -1
sei -2
Takeda 1
Mikotonori 1
Sorobun 1
Pass -1
Katahaku -1
Kyozuka -1
Kiheitai -1
Ichinomiya -1
cleaning 1
Jisho-guso -1
published 0
YAMANOUE -2
remarkable -1
Jokoin 1
1891 1
75 1
Miyake 4
more 2
onta -1
ONOE 1
Otanike -1
koan -1
1709 1
officials -2
Toyokiiribikono-mikoto -1
1528 1
equivalent 1
Tamonin 3
assigned 1
chieftain 1
Practice -1
OGAWA 2
Tsumasaburo -1
program -5
protocol 1
appointed -2
noodles -2
occupation 1
gleanings -1
沙也加 1
stipend 1
Yasuyori -1
singing 0
1769 1
Senko 1
Totsuka 1
1787 1
seasons -1
MITANI -1
taishogun -3
ranging 0
eligible 1
now 0
implying -2
raises 1
discriminated 1
San 0
1651-March 1
Mission -1
bailey 1
Zoku 1
supplementing -1
Iruka-jinja -1
Chokusenwakashu 1
Tamenaga -2
Mototo -1
Kiso -1
Tokitsune -1
warehouses -1
homage -1
KOMURA -1
Watatsumi -1
Kuhyodo -1
extending -1
Lighthouse -1
Ohoyamakuhi -1
Shigeno 1
Shigeo 1
Rikuzen -1
Matsukaze -1
Wu-yueh 1
Kudai -1
ITO -3
TOKI 1
Kurodo -5
pun -1
hojutsu -2
institution 0
Tanba 2
MIURA 1
attached -1
Amabe 3
Tobei 2
1091 -1
Kusunokiryu -1
Fujifusa 1
mercury 1
29 8
14th 1
wooden-floored -1
god -8
ASUKAI 1
wait -1
commonly -1
Busho 1
Joseph 1
Tora 1
highly -3
okimi 1
kanshi -1
ISONO 1
Japanese -4
Higashitagawa-gun 1
welcoming -1
RINZAI -1
Matsukage 1
secular 3
Nanryo -1
famous 1
Otoyo 1
importance -1
harvest -1
Jofu -1
1224 1
Sanbo-ekotoba -1
wooden -2
Soi 1
Sanpo-in -1
Waka 4
sencha 1
was 5
population 1
Saimen -1
1592 1
Seki -2
Noh -3
Tsuboyaki -1
Minamiyama -1
leave 1
Matarishin -1
work 2
Sho -1
NARITA 1
familiar -1
coin -5
Right -1
tells 1
ONISHI 1
worshiping 1
nobility 2
Amaterasu -1
Okura-kyo -1
Ishin -1
Shunpoan -1
Fuyu -1
Nagarjuna 1
Fushimi -2
Changan 1
follows -1
tatchu 1
Oji 1
Kuyo -1
Henso-zu -1
uta 2
scriptwriter 1
autumnal 1
full-length 1
Nihonkoku 1
Kangakue 1
areas -2
myoseki 2
SHONI 1
Kodaireki -1
Gei -1
shite -1
1875 -1
OISHI 1
襲津彦 1
position 1
yu 1
1502 -1
Momoyama-bunka -1
be -2
trained -1
1849-January 1
mass -1
Kazusa 0
Kishiwada 1
Fumo-gami -1
masters -1
dates 3
monk 15
Lower 1
intention 1
gate -2
Sayuri 1
industry -1
Kinoe -1
Minosuke 1
style 2
subsiding -1
Shucho -1
blossoms -1
forest -2
Shan-dao 1
armed -1
This -2
Great -1
memorial -2
Stone -1
Yasuto 1
Dairyu 1
Kairyo -1
esp. 1
because -1
NAKAMURA 5
prevalent 1
used -6
version 0
armor 1
imi -1
disciples 2
national -2
guards 1
Kanei-bunka -1
907 -1
statement 1
agricultural -1
world 4
1548 1
Utsuro -1
Koshi -1
Houses -2
Night 1
invented -1
bay -2
Quarter 1
sub-temples 1
Kanjo -2
ordered -1
Ujinokaitako 1
Watanabe 0
entered 1
1988 -1
Kanze-ryu -1
Shugakuin 1
Komaro 1
artisan 1
shojo 1
seek -1
identification 1
chakin -1
shunkikoreisai 1
1867 0
Se -1
bus -1
status 3
Hai -1
Hakuo -1
Kondei -1
Imose -1
ninja -3
1249 -1
guidelines -1
dispute -1
Aritomo -1
whose -1
extra -1
1778 1
Soshimari -1
Tosa 1
Komei -1
Wakan 1
Senke 1
Hoe -1
26 4
Motonobu 1
Samurai-Daisho 1
Jikimiyake 1
MIYOSHI 0
Mikawa-Ando -1
Xu 1
seal 2
Norikane 2
procession -1
avant-garde -1
MATSUURA -1
compilations 1
defeat -1
suffered -1
tones 1
REIZEI 3
eta 2
items -2
Horikawa -1
nāma -1
Aso-jinja 1
1816 1
sardines -1
Gods 0
humorous 1
standard -1
ken 0
portrayals 1
gaikokujin 1
pieces -2
Kashima 1
Jiro 1
400 -1
Neeshima 1
1545 1
Oku 1
Jusandai-me -1
divination -3
Shomyo -2
Yamasachihiko 1
followers 0
color -1
mita -1
Hirosawa 1
princesses -2
As -1
Yasuharu 1
Akiyoshi -1
senior -1
component 1
books 1
East -3
decree -4
slavery -1
hand-painted -1
Elements -2
Hyoro -1
Taoist -2
introduced 1
hot -2
Kanpyo -2
successor 0
Calligraphy -1
subjects -1
site 0
牟義都国造 -1
inscriptions 1
second 1
mediating -1
Amitabha -1
Takashima -2
Board 1
1738-December 1
Nintoku 1
Sumi -1
Kyuen 1
added 1
craftspeople -1
officers -1
Gijuku 1
Kasho 1
Saiin -1
Age -1
vengeance -1
juni-hitoe -1
hereinafter 2
divine -1
kinship 1
wife 5
newspaper 0
Majimun -1
Wu 1
departed 1
Heibon 1
true 1
letter -2
Funabashi -1
crop 1
heads 1
Chan-zong -1
韓国通信機関委託ニ関スル取極書 -1
Kongocho-kyo -4
Yoshimune 1
Johei 1
Sogo -1
Kakushinto -1
Genjina -1
Monogatari 6
rural -1
Kideranomiya -1
NAKAYAMA 1
Ryoko -1
Sandai 1
Fu-Rin-Ka-Zan -1
Mt 3
repair -1
venerable -2
SONO -2
firmly 1
TEI -1
courtier 1
Engawa -1
internal -1
Shaku 0
Sayaka 1
Crescent -1
Kyudo -2
Kuwana 1
MADENOKOJI 2
wandered -1
several 5
survives -1
Tonarigumi -1
Hall -2
mimawarigumi 1
Shoen -1
KONDO 2
1338 -1
TACHIBANA 1
Shizuoka -1
Ofumi 2
spices -1
should -1
Province 4
利休饅頭 -1
Year -1
throws -1
Yachiyo 1
1854 2
649 -1
legs 1
detailed -1
Shodo -1
Kosho -1
calligrapher 2
seated -1
mackerel -1
Shichiseki -1
up -2
Miko 1
壽曾我對面 -1
Makigari 0
Umenosuke 1
Tandai 3
souls -1
key 1
1293 0
mediaeval 0
1826 1
floor -1
fusuma -1
Omi 0
confidentially -1
depends 1
HEGURI 1
depicted 0
Bay -2
MORICHIKA 1
wishing -1
Gouda -1
Benzo 1
Daishi 3
Music -1
oil 1
1886 -1
Yanagawa -1
1643 1
there -3
Kotaishi 1
Isaoshi -1
Kanagawa -1
railways -1
transcends -1
regime 2
Oda-shi 1
Shini 1
spanning -1
shinkai -1
device 0
born 9
Kozu 2
Camille 1
Dohachi 1
Kiyosu -1
modern -6
ISOGAI -1
conference -1
Wasan 1
confiscation -1
Isohara 1
told 2
mistress 1
money -1
emperors 6
spouses 1
folktale 1
category -1
Waves 1
Hongi 1
Honmon -3
Kanto-onshi -1
succession 3
Kanname 1
cascade 1
Lake -2
Kanchu-keizu 1
such 0
outlines -1
reportedly 1
forth -1
okurina 1
Heard -1
Ienari 1
詔 1
1433 1
females -1
Manga 1
types -1
Ron -1
Bogo -1
1784 1
1940- 1
kojitsu -2
Oso-eko -1
inferior 1
Governor-General 1
Teccho 1
Ganri-mon -1
, 0
styles 0
Oneness 1
Kigenji 1
symbol -1
Kichibe -1
Henjo -1
Junna -1
ancestor 3
Gunki-mono 1
Doji 1
SHIBA 2
direct 4
useful -1
Hyobusho 1
Sung 0
future 0
agriculture -1
grand 1
1251 1
Grand 1
Kofun -1
Shinto -2
1903 -1
Miyazu-hime 1
Hatto 1
diet 1
periodization -1
1267 1
kochihi 1
believed 2
Takato -1
than 0
general 0
surrounding -1
Temple -1
OKISOME 1
rodo -1
fever -1
teachings -4
Households -1
Bosatsu -6
Onamuchi 0
halberd 1
3 8
circles 1
Kutojo 1
1823-September 1
iron 0
quiet -1
twenty-six 1
Kinri -1
shakkanho -1
smith 1
tutelary 2
derived -2
Kamakura 7
II 0
sailing -1
peer 1
Baron 1
Kuwabara -1
1477 -1
equipment -1
Warring 1
namuamidabutsu -1
yurei -1
Onin -1
1178 1
Tenchi 0
times 1
depth 1
constable -1
kitabisashi -1
scheme -1
Goshogo 1
teaching 1
Fushiminomiya 0
advanced -1
shake 1
as 1
marine 0
Okayama 0
Takenori 1
iribime -1
others 2
hanging -1
Hikozaburo 1
Kisewata -1
Igyou -1
Takahisa 1
ogre 0
else -1
Kobucha -1
turret -1
fudai 0
Shoin 1
Jori -1
稚海藻 -1
Oda-jo 1
Shinsho -2
1791- -1
TOYOTOMI 0
warring 6
KYOKUTEI -1
Europe -1
Denju -1
descriptions -1
Mitsuhide -1
immigrants 1
Ikensho -1
Kyuan 1
tax -1
worn -2
Kanze -1
Renovation -1
cake 0
728 -1
dice -2
so-called 0
understanding -2
Hi 0
history 2
drum 1
collateral -1
Left 1
promoting -1
chemist 1
Keishitsu -1
Gidayu -1
Gotoba 0
Fukyo -1
training -1
malted -1
Jr 1
Izanagi 0
origin 2
endorsement -1
1443 -1
NISHINOTOIN -1
Ichikawa-ryu -1
group -6
MAEDA 2
Orochi 1
shavings -1
sixth 1
a.k.a. 1
Moko -1
1268 1
NAWA -1
recent 1
1000-June 1
Oaza-Hidaka -1
FUKUZAWA 2
Kosodate 1
song -3
Udaijin 0
role 2
salted -1
Chronicle 2
Omikoto 1
brothers -1
soldier 0
August 4
concubines 2
KAMO 1
part -1
Natsu -1
remote -2
hatasashi-mono -1
Minakawa 1
permanently -2
territory 1
assassinations -1
Miscellaneous 1
1775 1
sango -1
Tokimasa 0
1926 0
under -3
Revenge 0
Kenkeijo -1
Honno-ji -1
erosion 1
Mototada -1
Koraku 1
pre-war -1
Soto -1
Emperors 1
Nagano 0
oyatoi-gaikokujin -1
Karaginu -1
1160-1180 1
1185 -1
kind -4
Fujitsubo 1
Shirojiro 1
Boseki 1
curry -1
fuda 1
Ietsuna 1
ancestors 1
samue 1
Tanemoto 1
Harima 2
Ietoki 1
cohorts -1
Kokon -1
completed 1
gagaku -4
Amenofumi 1
traveled 0
Daitomo 1
Kanrei-dai -1
1301 1
HASEGAWA 1
consisting 0
Dazai-fu 1
Sobayonin -1
activities -1
Nikko -2
Chinese 1
Kobe 0
Minor -1
1861 -1
yueh-chin -1
No -1
Hitachi 0
Nobutaka 2
fictitious 1
Japanese-version -1
September 5
Prince 1
had -3
beings -2
Horyu -1
SOGA -1
Shinki 1
Ama -1
Limpid 2
Kokusaikaikan -1
stone -4
Sakyo 0
kusazoshi 1
Seii 3
aarya -1
us 1
collect -1
Yoji 1
NIKAIDO 3
Minamikata 1
Republic -1
starch -1
rice -2
architecture -1
Chorenjo -1
NOGI 3
examples 2
Counselor 1
Sojuro 1
onibarai -1
flags 0
Socialism -1
medieval -3
Toki 1
Confucianism 1
onto -1
1674 1
exclusively -2
Dai -2
Ragaraja -1
right -3
Nogaku 1
three -2
Mataichiro 1
1428 1
chokusho -1
reside -1
28 3
wrestler 1
Okamoto -1
replacing -1
incident -6
1947 -1
Eve -1
commanders 1
seventeen -1
Jimmu 1
Morita -1
make 2
1924 1
Fuzoku -1
composer 0
Kokuzo -2
Ashigaru -3
owned 0
kodo -1
Edo 5
Eijitsu -1
1182 1
Asuka -3
1946 -1
seventeenth 1
respect -2
1066-May 1
Tanluan 1
astronomical -1
Terutora 1
measure -1
Jisho-Juei 0
Godai 1
solar -1
Bag -1
Saonetsuhiko 2
OKAHASHI 1
KO 1
Suehira 1
schreberi -1
Ryori -1
oldest 4
Rikuchu -2
European -1
Yasuzumi 1
Tameyasu -2
kingdom 1
11 3
Shida-jinja 1
Tojuro 1
Gakumongenryu -1
Korehira 1
goi -1
Oban-gashira -1
Tales 0
Theory 0
Nikka-mon -1
drawn -2
Masaari 1
Taiwan -1
Shigenobu -1
1239 -1
till -1
ranking 1
Masters -1
Hokusetsu -1
periodically -1
chushingura -1
Tottori -1
Rinrigaku 1
Jinbutsushi 1
particular 1
legendary 1
east -3
Tanenaga 1
1634 -1
1162 -1
Kanakogi-no-sho -1
own -1
Story 1
reigned 1
Soboku 1
YAMAGISHI -1
Hiruko -3
Fujisawa -1
puppet -6
against -2
818 -1
Kunibiki 1
Yamanouchi -1
Sechi-e -1
Yoshisada -2
indicates -6
Pali -1
Dynasties 0
Dynasty 1
A.D. -1
Ayanokoji -1
farmers -1
Commendable 1
manager -1
634 1
Dance -1
1205 0
Iemochi 1
Treasury -2
taisetsu -1
Masakazu 2
Nenyo -1
longevity 1
Shingon 1
defeated -2
Takafuji -1
Satsumasendai 1
Female-line 1
syllabic 1
record 3
forgery -1
Kojiki 7
grandson 1
children 0
Taki-no-sho -1
Kakue -1
Bochu 1
offerings 3
Daziafu -1
continues 1
remains -1
pulp -1
Shugendo -2
1537- 1
Kinnosuke 1
joken 1
Nagahama -3
over -8
Edo-jo -1
Honami -1
zong -1
encouragement -1
National 0
contents 1
Daiki 0
stated -1
in -3
KONGO 0
unpolished -2
Nihonjin-ron 1
definition 0
Sakan -1
Omizo -1
chapters 12
flees -1
private 0
performing -1
overseeing -1
Zenaku 2
ASANO 1
Kurodani-san -1
Mata -1
Chokei -1
Imadegawa 1
Shiga -1
dowager 2
Yojishu -1
dumpling -1
Nijugozanmaie -1
huang 1
1711- 1
professional 9
1992 0
yueqin -1
Sangi -2
Eshinni 1
makes 1
teppo 2
Go -1
Daigyoki -1
transportation -1
related 1
Among 2
HINO -1
ICHIMURA 1
pronunciation 1
Hunting 0
SAKURAGAWA 1
miyatsuko -1
clique -1
Villa 1
linage -1
Kashima-jingu 1
Collections 1
common -4
Juko -1
36 1
moat -3
Nochi 2
Yukiuji 1
consort 1
1877 1
Kaga 1
Hachiman-shin -1
SASAKI 1
gin -1
influential -2
Geisha 1
Risshihen 1
fashion 1
prince 4
shoguns -1
hook -1
preaching -1
MURATA -1
walls 0
Sokuhi 1
Succession 1
Gakusen 1
bureaucrat 2
Hyojoshu -1
1843-1915 1
monarch 1
widely 0
genealogy 4
gyoki -1
Bunka -1
Jittetsu 1
Genshi -1
naikaku-mon -1
Shiso -3
NISHIMURA 1
institutions -1
Takiguchi -2
Daigakuryo 1
Crown 5
Kimiko 1
Matters 5
gardens 0
Inba -1
Tsugutada 1
placed -2
Ze-amidabutsu 1
Mino -3
Shinyo -1
1637 1
Junii -3
Sect 1
Eejanaika -1
Who 0
Naikanho -1
Tagishimimi 2
gives 0
Sengoku 0
fudoki -1
shop 1
1668 1
1916- 1
He 1
KONOE 1
Kei -1
publisher 0
wakashu 5
Commission -1
setsu 1
958 -1
685 1
1722 2
gave -1
Sanskrit -2
Ingelmunster 1
ATKINSON 1
descendants -5
Bus -1
rock -1
Egawa 1
ki 2
Achiki -1
Sekimon -1
Hiroo 1
appeared 1
Takenouchi 1
Sessai -1
Autumnal -1
scroll -2
holy 2
Kannazuki -1
Kaimon -1
Hozumi 1
Suzakuin 2
Receive -1
Cloistered -5
renga 1
Fire -1
Kagero 1
conducted -3
ARAI 0
Higo -1
go 1
widow 1
parallel 2
8th 1
principally -1
Jinshin 2
to -5
generals -1
pedigree 1
criticism 1
management -1
corresponds 1
1896 -3
IWAKURA 1
Hana 1
yugao -2
Ryoge 1
Anekoji 1
Veneration -1
West -1
dance -3
length -1
Chiko 1
1644 1
Nihongi -1
Bando -1
1692 1
perennial -1
purposes 2
Kisaburo 1
Higashi 0
Hongan-ji 3
Ayasaburo 1
corps 1
document -2
etc 1
Togan 1
Takamimusubi 1
thirteenth 1
Kokatsuji-bon -1
Katsuyuki 1
OUCHI -1
traffic -1
actors 10
reincarnated -1
Onjo-ji 2
1457 2
end 6
Daruma-ji -1
OK -1
SHIRAKURA -1
Inner 0
UESUGI 2
TAKIGAWA 1
1623 1
Imperial 9
Tsunemasa 1
secrecy -2
codes -2
hard-liners -1
prediction -1
Shimozami -1
1650 1
maid-in-waiting -1
Sugoroku -1
gokenin 4
Kana 1
Rennyo 2
Visit -1
Notes -1
Koun -1
Jingikan -1
Heaven 1
BANDO 0
escaped -1
Daishogun -2
9 1
politicians 1
True 3
Engeki -1
Shamini -1
Kumanokodo -1
Okami 1
written 3
Kokyujo -1
Kotaigo 1
fan -1
Tenshi -1
season 1
Shimazu 1
sutra 2
earthly -1
Kashikodokoro 1
belonged 1
1966 1
climate -1
aides 1
Tafelen -2
thinly -1
propagation 1
roku 1
villa 1
UBA 1
beggars 1
Ikai 1
Law -1
Kamo-jinja -1
system -5
British 1
Sogamonogatari 1
Baiko -1
Mumyosho 1
Yodogimi -1
grade 2
came 2
Shichihakushi -1
Kenkyukai -1
Honpan 1
schools -2
were -6
Uji -2
trade -4
IGUCHI 1
Kuninomiyatsuko 1
prominent 0
1596 -1
Mountain -2
Gikeiki -1
Norizumi -2
13th 2
boardgame -1
did 1
certain -4
topography -1
Agechi-rei -1
Meiji -4
Records 5
separated -1
NUKINA 1
combinations -1
Keika 1
edict -1
Shichiden-Gosha 1
1919 -2
YANO 1
Ataka -1
Masatoo 1
exchanges 1
philosophy-related 1
space 0
Anshi 1
referring 1
Street -2
cho -2
dairi -3
hatamoto 3
accordingly -1
Theater -1
Yunomura 1
Munakata 2
oxen -1
Kujikokuzo -1
held -1
1842-January 1
MIZUKAMI 1
hi -2
community -3
Nishikyo 1
1579 0
drawings 1
796 1
dragging 1
turbo -1
warrior 0
Yukitada 1
TAKEIWATATSU 1
1839-December 1
features -1
Corporation 1
Kenminsen -1
hammer -1
removed -1
Reizeiha 1
Nikki 4
Kanbun -1
Oi 2
Princes 4
D.O.B. -1
Nohgakushi 2
slave -1
Shirakawa -3
Mansaku 1
brief 1
blade -1
SANJONISHI 1
devised 1
Zashikikazari -1
Nairan 1
chigyo 1
empress 1
Daimyo -1
special 3
Renku 1
comical 1
vice-councilor -1
conveyed 1
fifty-four 7
Court -5
Communication -1
Yorinao 1
study 1
worker 1
1902 0
regions -2
Bakufu 1
handling -1
OKAMOTO 1
Haiku -1
Danrin -1
fuji -1
Iwamura 1
1904 -1
1630 1
passed 3
Shinpo 0
pot 0
Amanomanai -1
attachment -1
Chokyu -1
eishi -1
Shomon 1
Jufukuin 1
supported -1
present 5
Count 1
Shinjo -1
Chuno -1
Koki 0
become 0
1864- 1
monjo 3
1737 0
contained 1
1838-April 1
Sumitomo 1
House -4
sons 1
Naruto -1
Duel -1
Sukunahikona 1
HAYASHI 2
biological 1
governors 1
educator 5
1871 -3
Haimyo -1
principles -2
1915 0
having 0
early-modern 3
A 1
Tournament 1
excellent 2
Donin 1
council 1
liquidated -1
Boat -1
Buraku-in -1
Takatsuki -1
TSUCHIDA 1
Kobetsu 1
YANAGAWA -1
critical -1
Tenno 3
plate -1
translator 1
Dharmas -1
print -1
12th-century 1
猩々 -1
Oshu 2
SOMA 1
Normal -2
July 3
Tomokuyu 1
precincts 2
KONISHI 3
1971 -1
Nitta 1
MOMOCHI -1
Yoki 1
Manyo-gana 1
Reed 1
1179 1
cloth 0
border 1
often 0
Shonin -1
Ninomaru 1
life 3
Takemoto -1
from -2
royal 3
websites -1
monogatari 5
Ashihara 5
utensils -3
sects -1
Hosshinno -1
reached -1
enpon -1
cremation -1
1435 3
Yin-Yang -2
Tatebayashi 1
Sakanoue 1
Yakusa -2
Yoshinaka -1
Yoshida-jinja 1
distance -1
guild -1
twelve-layered -1
years 0
manuscripts 1
Horyu-ji 1
movements -3
Therapy -1
aristocratic 0
Sukune -1
gods -3
genmai -1
when -6
Gyoretsu -1
Seisui 1
1670 1
Yamatohime 1
Gohei 1
Line 0
Gendo 1
jurisprudence -1
Matcha -1
Buson -2
Barbarians 1
Brothers 1
caster 1
sloping -1
eight -2
HONJO 1
where -10
Kan 2
Yomi 0
Office -2
Jonosuke 1
Gose -1
Tohoku -3
hall 3
Eki 0
Fujian 1
Curry -1
orthographic -1
Kotei 1
politics -1
elderly -1
mainly 2
Man 1
Mirror 1
Oiwa -1
suiboku -1
School 0
specialized 0
Fu -1
Sankajo -1
disciple -2
cap 1
Yuteihisho -1
Kaika 1
rei 3
license -1
writer 2
chosha -1
garments -1
1183 -1
aesthetic 1
Daijokan -2
Iwai 1
artists 2
1175- 1
1405 1
Kenka -1
Thirty-six 0
enthronement 4
agency -1
toka -1
Genzo 1
basic -2
ghost -1
verses -1
17 6
Teiki 2
Sutokuin 1
kofun -1
earth 0
Masamichi 1
shakusekiho -1
waki 1
Tsutsui -1
Period 6
1159 -1
wealthy 2
假名手本忠臣藏 -1
Sekku -1
; 2
grandmother 0
suibokuga 1
Torajo -1
Club -1
scandal -1
's 0
Takakura -1
Shusu 1
Kiroku -1
ceremonies 0
Machi-koji -1
thirty-one 3
Kibyoshi 1
Priestly -1
formal -2
Hokke -1
police 2
1002 -1
1944 0
OKUMURA -1
NITTA -2
celebrating -1
Shin-kabuki -1
TANBA -1
appointment -1
requires 1
pair -1
Terakoya -1
Buoys 2
City -4
Sagabon 1
stages 1
Miyasudokoro 1
president 1
apocryphal -1
Izumo 2
carver 1
concerned 1
Kyoto-go -1
William 1
praying -2
nobles -5
1989 -2
Tokai -1
busshi -1
NAITO 1
called -5
Uesugi-uji 1
Kyokusui -1
Saigoku -1
oku -1
Iwanohimenomikoto 1
repeating -1
Kinyoshi 1
Ladies -1
Monzeki -1
Shoku 2
ma -3
1345 1
Kenmu 2
mikoto 0
Tsuneko 2
tale 11
Goryo-eji 1
keep 1
1691-January 1
centre -1
SUGIHARA 1
pledge -1
tumuli -1
hosshinno 1
fuse 1
Hida 0
Kusazoshi -1
young 1
maids -2
Nagaotoge-cho -1
TOYAMA 1
miko 1
accounts 1
division -1
1631 2
temple -4
kokujin-ryoshu -1
Shikibusho -2
density -1
with -7
Basyaku -1
Shiba -2
chanting 1
1705 1
Hoba-zushi -1
ranks -4
i.e. -3
Manzaburo -1
1676 1
Kunoichi -1
ningyo -2
marginal 1
Norikata -1
HITOMI 1
Giten 1
patches 1
1909-January 1
マキノ佐代子 1
expressed 0
Kunitsu 0
naturalized -2
everyday 1
into -3
domestic 0
Kanseirei -1
Koben 1
campus -1
lighting -2
offered 2
family -1
Jito -2
Koin 1
authors 2
obligation -1
female 0
marches -1
Shoshii 1
Onuma -1
KOBAYASHI 1
Kanezane 0
insane 1
Tsushima -2
mai -1
prefixed -2
modern-day -1
financial -1
campaign -1
given 7
Sacred -2
Shinke -1
scholar 4
Gion-Shinbashi 1
Kotobuki -1
musical -5
1860-1933 1
1936 -1
narratives 3
Teikin -1
Miyagi 1
heitei 1
Tomoatsu 1
occupied -1
KUJO 0
literati 2
either 5
Amida-kyo -1
Yoshinori 1
Docho 1
Regent 1
Kingdoms 1
envoy -4
cintaamaNicakra -1
sushi -2
invocation -3
Shrines -1
Kim 1
Nakamuraya 1
SUEHIRO 1
kept 2
religious -2
Immortal 1
律例 -1
Miyazu 2
governor -1
1982 -1
without -1
YAMADA 1
spies -1
83 1
Mitsurugi 1
rhetoric 2
Shoki 1
Yakuboku -1
masu -2
1617 0
1578 0
Minister -6
imperial 6
themed 1
quarters -1
sariras -1
word 3
chant -1
Kawachi 1
unit -3
yokais -1
The -9
writing 1
Gakushiin 1
performed 0
Doshisha 0
Ryo-no-gige -1
Saemon 1
pouches 1
Shichidayu 1
Otokuni -1
1423 1
secretly -1
musha -1
Harvest 1
Sanjo-dori -1
Tansen -1
prose -1
Hyogo -3
country 1
Ushishi 1
Tadahiko 1
Mutsu -2
76 1
Gasan -1
exchanged -1
Toyotomi -2
HATTORI 1
曽都毘古 1
Kinkaku-ji 1
intelligence -1
descended 0
households -1
kokoni -1
finance -1
located -8
Shaka -1
instrument -4
Yamashiro -2
king 1
Ochikubo 2
20 2
雅有 1
Une -1
insists 1
measuring -1
Tanabe -1
KUDARA 1
adaptations 1
figure 1
hydrophyte -1
Taiso 0
Satcho -1
last 2
kozoku -1
them -1
Tobari 1
Craftsmen -1
abroad 1
roles 3
Ruijusandaikyaku 1
Yoro -1
Hannyashin-gyo -1
forming -1
Data -1
installed -1
daily 0
manga -1
contrasting -1
&#91; 1
Yoshisue 2
enlightenment 0
Shui 2
change 0
Jinson 1
Kajin 1
tool -2
1184 -1
June 4
1876 -1
family-related -1
Yatagarasu 1
evil -1
Confucian 2
time-honored -1
away 1
Kizokuin -1
they 1
Guards 1
Noppe -1
Tadamasa 1
Area -1
characterized 1
1640 1
Sakurai -1
Yuko 1
Meirokusha -1
himemiko 1
1953 -1
Hideyoshi -1
1025 1
73 1
service -2
Festival 0
YAGI 1
Sojun 1
Sanetomo 1
mountain -5
ochimusha -1
led -1
Nichiren -5
Inja 1
embroidery -1
Watsuji 1
recorded 1
Gokuraku-ki -1
extant 2
Stonewalls 1
Nanboku -1
Frigate -1
daini 1
Kurodani-cho -1
tonenzokusho -1
Chunagon 1
Kings 1
large-scale -2
Hokiichi -1
Shiro 1
Kanbe 2
Gensho 2
so -7
investigating 1
oval -1
Katsujo-gun -1
Shingyo -1
woman 2
鬼 -1
Chikushi -1
Ote -2
Hannya -1
1600 -1
恵介 1
cedar -2
Genji 10
Rokurokusen 1
Christianity 1
kunimiyatsuko -1
short 2
1221 1
ground -1
Murasaki 0
me 1
Rights 0
Kanokogi-no-sho -1
cherry -1
Konkaikomyo-ji -1
Kuji -1
County -3
Shishin -1
exist 1
Rise 1
Motomasa -1
Cloud 1
Tsubone 1
Ming -1
taught 1
Shingen -1
lays 1
white -2
jindaiki -1
Joe 0
eji -1
Fukuoka 2
Sankinkotai -1
Chushingura -1
Princess 6
1201 -1
yorugao -1
Omure -1
Kozan -1
ceramic 5
1685-1744 -1
1885-1886 1
sure -1
Ema -1
OE 1
sentences 1
Fushimi-ward -1
kyo-masu -1
KOBAYAKAWA 1
inventor 1
discussed 1
Fujufuse -1
that 1
Omote 1
Liú 1
Honbyo -1
Novels 1
diffusing -1
maki 1
phrase -2
) -4
Mitsuchika 1
Masashige -1
preparations -1
it -4
Mokujiki -1
enter -1
/ -3
Naishi 1
licenses -1
writers 1
1432 -1
Collection 3
Taganojo -1
Hokoshu -1
illegitimate 1
themselves 2
HISAMATSU 1
goroku -1
1464 1
OGIMACHISANJO 1
Hayashi 1
rolled -1
625 1
harbor -1
articles -2
ORITA 1
Ryaku -1
room -1
Jisuke 1
store -1
upon -2
agent -1
Tsunemori 1
sliding -3
1858 -1
Sakai 2
printed 1
Saturday -1
Jiin -1
shogakko -1
Katsutaro 1
cave 1
1838-August 1
Hon-keizu 1
Army 0
Guji 1
ruled -7
Minka -1
Ueno 1
Kiyohime 1
Santei -1
Sumiyoshi -1
Toyosuki -1
Roads -1
manner 0
existence 1
shite-kata 6
Hafuribe 1
husband -1
Ghost 1
Chamberlain -1
rhetorical 1
Moromoto 1
denoting -1
Ippo -1
890- 1
Yasotakeru 1
Park -1
Norimune 2
founder -1
1820 -1
father -3
Chankonabe -1
Hollyhock 2
Ogawa 1
1951 -2
Imadegawa-kochi -1
Tomijuro -1
to- 1
play -8
Takaoka 0
examining -1
忌み -1
seven -2
court-lady 1
koden 1
self-governing 1
curtains 1
piece -3
Azuchi 0
death 13
ascetic -1
investigated -1
wall -2
1894 1
wood -1
upādhyāya 1
land 3
saku -1
1329 -1
Shiinetsuhiko 2
Poets 2
vogue -1
sense 2
spend -1
method -1
something -1
Yosano-cho -1
HOSHO 1
covers 1
1177 -1
Oyamasaki-cho -1
1504-1589 -1
spirit 1
million 1
Tada -1
Gozenkaigi -1
5-7-5 1
heavens -1
ryochi-hanmono -1
siege -1
mythological 1
institutes -1
Daiko-fusho 1
1362 -1
Arts -1
Yo-ryu -1
chamberlain 0
District -2
lord 6
nobilities 1
Honnoji -1
Ordinance -1
imaginary -1
organizing -1
Genso-Eko -1
Ingyo 1
Jomei -1
Kojidan 1
Kanemon 2
altar -2
Munehide 2
four -4
ryakketsu -1
section -1
practice -4
ploy 1
TENMYOUYA 1
traditionally 0
reclusion 1
musician 0
opinions -1
heir 1
100 0
Shokage 1
titular 1
well-equipped -1
Kulmus -1
publicly 2
Kichisaburo 1
flowers 0
Mimawariyaku -1
nineteenth 0
machi-doshiyori -1
Gyeongbuk 1
civil 0
Sankin-kotai -1
era 0
large -2
Shoyo 1
KOBORI 1
preface 2
describes 0
are -4
12th 1
opposed -1
Part -2
tiger -2
49 -1
Water 1
side -3
selling -1
characterizes -1
surrounded -1
Seventh -2
Kebiishi -1
Manzei 1
Daigo -1
Niname-sai 1
yago -1
Building -1
concerning 2
provinces 0
Seken -1
n -2
Iemitsu 1
Yasutane -1
Kyogen-kata 1
secret -3
IWASAKI 1
Narikama -1
demoted 2
ryori -1
prestigious -1
details -2
1404-April 1
Peak -1
Anatomy -1
Kotaihi 1
Western-influenced 1
Gakusei -1
heaven 3
low-level 0
hairstyle -1
ruiju -1
thread -1
castles -1
Daikinban 1
Tonden -1
scales -1
Hikone 1
Cherry 1
1925 -1
Glorious -1
paper 1
Kyogen 0
bushi -3
Hojo -1
4 3
food -4
Reijo -1
ordinance 1
Toshiyori 3
watcher -1
complete 1
catalogue -1
ISHII 1
1318-February 1
positional -1
Chung-seon 1
Ranryo-o -1
recording 1
Seami 1
tutor -1
Bugyo -2
Hokkaido -4
Outline -1
Yoshishige 1
1901 1
Kikaku 1
Honshu -3
Hanazono 2
Tsumoru -1
brother 0
ink -1
Kiyohito -1
Ritsuryo -1
concert -1
Shoshidai 1
doctor -1
behalf 0
participant -1
detached 1
night 0
1846 2
ritsuryosei 1
tip -1
Kurogo -1
child 7
-- -1
Fuyumune 1
1860 1
mythologies 1
Committee -1
Yurei 1
Yamaura -1
Mura -1
Sujin -1
prepared 0
Fudasho -1
Yazu-gun -1
completion -2
Summer -1
Ate -1
poem-tale 1
Masayoshi -1
collected 0
Pure 0
Sakata -1
Morishige-ryu -1
Genho 2
Yasuteru 1
Heritage -1
Mitsumura 1
programs 0
lessons 1
Nenokuni 1
Banana 1
real 6
Vajrasekhara -1
Manyoshu 2
goten -1
1719 2
Fumimaro 1
fugitives -1
Gyoen 1
Kamanari -1
chaki -1
1393-April 1
Kanbun-inchi -1
Contest 1
Onmyoji -1
Hachiman -1
Tosho-ke 0
Sagami -1
Summary -1
serving -4
TAIRA 3
chi -2
Parade 1
Fuga 1
headmen -1
pounding 1
1673 1
been 3
informal -1
Battle -5
Saimei -1
Aspiration 1
Shitsuji 1
expel -1
政実 1
Peers -3
force 4
Sayoko 2
Cleveland 1
Kyakushiki -1
Choishi-michi -1
Yusoku -1
higher -1
acupuncturist -1
Yoriie -1
Kinjo-tei 1
blowing -1
reproduced -1
Yugiriro 1
Shintoist -1
described 0
practical 0
naming 1
karo -1
Mitsuke -1
Iesada 1
Wafu -1
kuzuko -1
Domain 6
eighteen -3
EIMIN 1
genealogies 2
Watonai -2
Northern 2
Clan 5
Arioka-jo -1
Sanehiro -1
ridge -2
1374 -1
beliefs 1
Ikken -1
Hikaru 1
kudzu -1
Kami-umi 1
nenbutsu -2
Yamanashi -1
Ministers -3
however 1
Monzen 1
succeeding 1
ascension 1
Goi -1
syllable 2
Heian-kyo -1
Acquired -1
Kango -1
Wadatsumi -1
mathematics 1
character 0
Kiritsubo-in 1
corresponding -1
sumo 0
bestowed 1
Jigoku 1
vertically-long -1
disinheritance 1
Nashitsubo 1
tsukisarasaku -1
kabane -2
reserved 1
司執印氏図嘉房 1
10 4
graduated 1
ladies -1
GODAI 1
yaki 2
UEDA 1
Kumanokuni 1
oson 1
Government -1
theory 3
twelfth 1
leaf 1
celebrations -1
past -1
flower -4
Mie 0
Shinku 1
Yasukuni 1
Sensho 0
HIRAYAMA 1
summary -1
posterity -1
southeast 1
Dainagon -1
1346 -1
Naikan -1
mold-cultivated 1
awase -1
kiki 1
Thebes 1
unknown-November 1
Shingaku -1
間 -1
inside -1
cited -1
jugoinoge 1
Place -1
protect -1
Onmyo -1
once -2
dispatched -3
Takaaki 1
South 1
recognized 0
seasonal 0
Sixth -1
Shokai -1
State -3
sincere -1
Otsuno 1
star -2
Dojo -2
Home 1
Freedom 0
1850 1
1864 1
KASUYA 1
uchigi -2
page -2
throughout 1
Keihan -1
no 2
lectures 1
subdued 0
both 2
Yadoriki 1
street -1
Yoshiaki -1
koto -2
card 1
大御言 1
epic -2
novel 3
courtiers 1
beasts -1
perfected 0
1998 1
appear 1
movement 0
Sept 1
spirits -2
Aizen -2
unclean 1
Daijoin-Temple 1
stunt -1
Kinzan-shushutsu 1
1572 1
1610 1
accession 1
lay 0
Kono-myojin-yashiro 1
Zoka 1
its -2
theatre -2
elder 1
landholding -1
denotes -1
Jinmu 6
concluded -1
TSUBOUCHI 1
Ryunosuke 1
Kengyo -1
government -2
Ikan -1
whereby -2
sixteen -1
longer -1
clothes -1
birthday -1
sovereignty -1
Takasebune 1
Rikken -2
Routes -1
Owari 1
ashes -1
Otenmon -2
Hosho-ryu 1
Kahei -1
Bingofukuyama 1
SEGAWA 1
handed -1
Shimosa 2
Umewaka 0
140 1
syllabary 0
beauty -1
ABE -1
- 11
GYOTOKU 1
Kichiya 1
Yamashinanomiya -2
Kasen 1
burial -1
Agui -1
{ -2
Sovereigns 1
transported -1
Express -1
simple -1
pine -1
Soan 1
ura -1
Senchado -1
refers -7
KUMEBE 1
Hidesada 1
Soshitsu 1
TAKENOUCHI 1
Okinawa -2
KIRA 1
1290 1
Gigen -1
7 6
Negotiation -1
TSUTAYA -1
Kami -2
questions -1
shorter -1
Umitsu-Michi -1
Mekuranagaya -1
Meitoku 1
half -5
420,000 1
rebirth -1
Mishige -1
MORI 1
Jodo -3
Disease -1
Bureau 2
pillars -1
literature 10
Feb 1
viewed -1
monument 1
Kasane -1
Tozama -1
Zen -2
Ryomen-sukuna 1
Medieval -2
Tokiwazu-bushi -1
collectively 0
1708 1
Genshitsu 1
INOUE 3
relatively -1
Senior 0
Kyodan -1
Nishioji -1
hyakka -1
1336 -2
Gonansanjoshin -1
Shigeakira -1
Bettarazuke -1
book -1
body -3
Art 1
praise 1
effectively 1
9th 1
covering -2
Togai 1
Hyakushu 2
raised -2
kemari -1
Culture -2
low-ranking -1
Kanegasaki -1
Yodo 1
Taijoko 1
1633 1
Saka 1
Clause 1
minami -1
Karafuto-Cho -1
Amidabutsu -1
Rei 1
1120 1
attendance -1
lead 0
1677 0
9,1733 1
exists 0
Kaname-ishi 1
tonenjo -1
Urin-in -1
myths 4
significantly 1
biwa 2
area -6
'etat -1
kanji 0
back 0
mid-Edo 0
Shoyoroku -1
leader 0
meaning -5
Hirakata -1
Fukegodan -1
offense 1
Saigyo 1
Omikami -1
translations 1
Yoshihisa 1
Taimitsu -1
1632 2
Numazu -1
MIKUMO 1
Plains 1
1306- 1
parishioners -1
dedicating -1
records 3
magician -1
essay 2
Tang -2
chaired -1
pollen -1
retirement -1
suburb -1
maigre -1
creating 2
turn -1
Mikami 1
1850- 1
Ibaraki 2
1680 -1
Manabu -1
Hita -1
concept 0
distributed -1
zo-daikinjo 1
Oji-machi -1
Azuma 0
maintain -1
Chiho -1
Mitsuhiro 1
18 0
antagonism -1
Zuryo -1
SHIGEMORI -1
submitted -1
Ward -4
sites -2
named -3
letters 0
humans 1
EIRAKU 1
surname -3
capital -3
Families 1
shin 1
mid 4
Tamagushi 1
ofumi 1
has 5
Pinyin -1
tatami -1
Kaibyaku 1
foreign -1
Tamefusa -1
Precepts -1
Secret -1
inhabited -1
3rd -1
jargon -1
judicial 1
scenery -1
valor 1
1299-1371 1
Tadayoshi -1
top 3
Europeans -1
plots -1
obligated 0
Shoyosha 1
studied 2
Shikyajirai -1
costume 0
UNNO 1
Nagarasan -1
assistant -1
course -1
Education -5
Kenrei 1
Komuro 1
pilgrimage -3
arrival -1
Shigeko 1
kinds 2
pepper -1
Rebellion -2
Mikoto 5
recited -1
Miketsukuni 1
Yukimori 1
shortened -1
alive -1
strings -1
Shoe -1
precedence 1
he 5
Shojin -1
Cultural -1
MINAMOTO 3
circulated 0
way -5
screens -1
explorer -2
Sonae -1
daimyo 0
Kuniyaku -1
Hosshinshu -1
23,1555 -1
Midaidokoro 1
Kinjo 1
Soshu -1
fine -1
1921 1
fanning -1
ryakuketsu -1
tsumi -2
Urin 1
TAKEDA 1
ordinary -2
philosophy 0
Tsurezuregusa 1
Ioto -1
Kesshi-Judai 1
loyal -1
Head 0
occupying -1
documents 1
Shogatsugoto-hajime -1
roof -3
agreement -2
1972 1
profits -1
! -2
different 2
Naomasa 1
thirty-six 0
Kanetsugu 0
Ranteijo -1
statutory -1
Taigyaku -1
SO -2
ha -1
Matsushima 1
1843 4
Goryeo 1
Shoko-cho -1
permission -1
her 4
foot 0
toraijin 1
deep 0
Ninigi 1
buildings 1
high 2
Ontleedkundige -2
2003 1
Oie-ryu -1
Mumon -1
Takae 1
mood -1
duties -1
launched -1
Ninjutsu -1
Kamashi 2
Division 1
natives -2
wives 1
hoken 1
Person 1
imprisoning -1
manors -1
Nakanomikado -1
Ryo -1
Shishinden 1
many 1
mausoleums 1
festivals -3
KUSAKABE 1
Tsuho -1
ASHIKAGA 3
Dairi 1
Ox -1
recommend -1
Priest 1
convened -1
Settlement 1
acted 1
clothing -1
dedicated -2
Oda 2
immortal 1
rikka 1
shirabeyaku 1
regional -3
release -1
Anchin 1
otsuzumi 1
War 1
Sanjonishi -1
Suiboku-ga -1
Kishi 1
Hassu -1
organizational 1
officially 1
distribution -1
Kenseigijuku 1
627 -1
Kurahoshi -1
gissha -1
Chikanaga-kyo 1
moon-zither -1
Hoshi -2
linked 1
works 5
Qing 1
Hirata 2
kesshi 1
HIRATA 1
HIKAMI 1
tatakai -1
Shogun 1
Xingxing -1
Serada 1
Chigasaki -1
bosatsu -1
SAKANOUE 3
edition 1
appears 4
Uesugi-shi 1
1490 1
Hotaru 1
Fukakusa -1
Korin 1
falling 1
road -3
soil 1
alphabetical 1
merged -1
presents 1
Daishi-do 1
kelp -1
reforming -1
depicting 1
yoseki-zukuri -1
cords -1
create 0
Kara 1
Oita -2
faction -2
Kidomaru -1
Koyasan 0
raw -1
Taimen -1
Soroku 1
KIRINO 1
suke -1
1840 1
underground -1
Un 1
Tenmon -1
denjo -1
place -6
SAITO 1
anthology 6
Lord 1
1348 1
Rokkasen 1
twelve -1
player -2
Monjo -1
KINOSHITA 1
Torakichi 1
1950 1
zenpo -1
Kyoto -5
commented 1
delegation -1
Takamasa -1
planting 1
creature 0
a -2
Shimotsuke 1
Grade -1
Shomono 1
YAMAGUCHI 1
Bizen 1
Ichinomiya-Ki -1
Commentary 1
Yin -2
Choshu -1
acting 1
三上 1
ritsuryo -1
usually -1
weight -3
Iyo 1
sermons 1
notes 1
maneuvers 1
taisho -1
Soniryo -1
709 1
manju -1
Fuyutsune 1
unifying 1
save -1
1874 2
participants -2
citizens -2
DEGUCHI -1
geographical -1
KUDO 0
enshrinement -1
synonymous -1
Kuzumochi -1
Ki -1
706 1
Development -1
Eighth 1
Kakushin-ni -1
Roichi 1
KI 2
directed -1
Kobo 1
floated -1
Kichiji 1
noble 9
Shuzo 1
bracer -1
fue-kata -1
author 0
Mansai 1
Kyoun-shu 1
constitute 1
deals 1
ancient -4
labor -1
Yasuie -1
Progressive -1
847-January 1
817 2
killed -1
1138 1
Shugyo 1
' 3
Shubun -1
itself 2
Company -1
Naniwanekotakefurukuma 1
SUEYOSHI 1
light -2
haiku 4
samu 1
honorific 4
twenty 1
Chokugo 1
Koreisai 1
Matsunoki -1
Goichi 1
imported 0
arms 1
Chokusenshu 1
monsters 0
brewed 0
regnant 1
effective -1
entrepreneur 2
managed -1
Please 1
surveys 0
fourtieth -1
existing -1
Naosuke 1
brocade 1
Buddhist -6
Enemy -2
Mizukagami 1
priests 18
Fusuma -1
practitioner -1
organization -5
1863 1
Natsuno -1
propagated 1
Junsai -1
Headquarters 0
Funa -1
SAIGO 0
Eka 1
Five -2
legitimate 1
Sadamori 0
merchant 5
Shakanyorai -1
drama 4
s 0
Taiho 2
Secchubai 1
Ganjiro 1
list -2
1942 -1
Kamigata 0
shade -1
Okugake-michi -1
calendar -4
Asuka-kyo -1
these 1
1193 -1
tombs -1
greetings 1
Yuminoki-jo -1
dai 1
Senkyoshi -1
Akome -1
destroyed -1
Sado -1
actually -1
order 0
1961 0
between -9
ochiudo -1
Banto -1
code -4
legend 4
Yokohama -1
Kishu -2
clans 1
entity -2
adopted 1
governmental 0
Chiba 1
Belonged -1
Morito 1
title 5
Enju 1
pressures -1
1806 1
Amenosakahoko 1
equal -1
Ribuoki -1
Byobu 1
start -1
Kuretake 1
OSHIMA 1
Goryu-shinto 1
1507 -1
Sesson -1
cavalryman 1
Tsuruga -1
daishi 3
shozoku 1
candle -1
Meika -1
pouring -1
－ -2
Phaeophyceae -1
ikebana -1
Kyujin -1
Hanachirusato 1
moro-haku 2
Kano -2
highest-graded 1
1815 1
Keisai 1
Kikunosuke 1
Niigata 1
flavor -1
Shikaku 1
1010 -1
Obaku 3
Diary 3
inner 0
concurrently -1
diplomat 1
Tan -1
fief -1
Shura -1
statesman 2
province 0
aim -1
Cool 2
Takamori 1
Nenbutsuichie -1
Bushi -2
Kokin 6
Alliance -1
CHAYA 1
Kutsuki 1
1652 -1
Baijaku 1
100th -1
watched -1
translation -1
tomb -1
religionist -1
Kanmu 0
kodai 1
Book 1
Emaki 0
members 3
TAKATSUKASA 1
Sanyo-ki 1
Uneme -1
2002 -1
latest 1
kansatsu 1
aristocracy -1
construction 1
Sukenaga 1
Toyoko -1
cups -1
Sports -1
ruling 0
promulgated -1
directly -3
Shigenori 1
patterns -1
enshrine -1
Kinosa 1
English -1
crow 1
commissioner 1
cup -1
uses -1
Kokyo -1
primarily 1
Nihonshi -1
Otara 1
Yasumasa 1
convolvuluses -1
tenryo -1
refusing 1
MORIKAWA -1
lines 0
rituals 1
mausoleum 1
Morizumi 1
Are 1
deposed 1
ninth 3
IIDA 1
Tono -1
show 0
priest 28
Shi 1
mythology 4
Harakiri 1
main 0
expedition 3
Nihon 3
meal -2
image -2
Masachika 1
Chosei -1
kigo 1
1879 1
Gosannen 2
Not -2
game -3
meanings -1
Watanabe-shi -1
enjoying -1
23 2
Taketori 1
valid -1
powdered -2
Yoshitsune -1
Keizu 2
Asai -1
Sadamichi -1
Otome 1
Totomi 1
Mama 1
Hogen -1
Feudal 1
Yoshitoki 1
Mutsuwa-ki 1
Establishment -1
1357-June 1
1868 1
live 0
Shotoki 1
sake -1
Nine-Years 1
statues -2
Jokyuki 1
Taisho -3
transferred -1
holidays 2
research -3
Setsuwashu 1
Rokujoin 1
toge-michi -1
eighty-four -1
islands -1
Innochocho -1
abbreviated -1
age 1
Shintoism -1
Kabane -2
Han-i -1
Yashima -1
Onmoraki -1
1570-April 1
Bokkaishi -1
supervision 1
front 1
1872 1
WADA 1
1365 1
dojoke -1
hills -1
shisei -1
cut -1
Rikushu -1
city 0
IKENOBO 1
Yoshiie 1
Tatsumi -1
Footprint 1
organizations -1
legal 0
Inyoka 0
Palace -2
vice -1
feudal 4
exploits 1
only -1
Nagamitsu 1
Japan -6
Essentials 1
Paleolithic -1
konbu -1
表記の変更 -2
format 1
1512-1581 -1
Joun 1
Zato -1
Retired -3
forces -2
Kumano-Hongu-Taisha -1
Shitokan -1
1994 0
same 0
gone 3
Jinno 1
Meike -2
regulations 0
unconventional 1
seeks -1
Shosei-en -1
Hirotsuna -1
Jiken -1
1247 -1
overseas -1
船弁慶 -1
teens -1
Kaichoon 1
1889 0
peninsula 2
restaurant 1
worshipping -1
coup -3
Takamanohara 1
believe 1
Otowa-no-taki -1
Tensho 2
HOJO 4
Bussho -1
shipwreck -1
Ninja -2
control -2
carries -1
VII -1
included 2
long -3
1779 1
phase 1
Rokui -1
MATSUO 5
chose 1
positions 0
Kuni-umi 2
Middle 0
Kogaku -1
Tengu 1
1846-August 2
thinker 2
Autumn -1
great -2
science -1
stratified 1
expert 1
1306 -1
originally -2
Omi-no-kuni -1
fifteenth 2
reading 1
eastern -2
Zasu -1
Village -2
Sheet -1
caps 1
achievements 2
supply 2
shukikoreisai 1
FUJII -1
Yasuiko 1
Shingon-shu 1
April 3
ships -1
consorts -1
colorful -1
decision-making 1
dokoro -1
Schools -2
Rikkenseitai -1
ceremonial -1
hiring -1
running -2
Nenbutsu -2
Samurai -1
formats -1
Watabe-shi -1
yamato-e 1
Osaka -2
alternative -1
hou 1
relative 1
artist 7
Jiji 0
Kanayamahiko-no-kami -1
Gokeshidai -1
sculptor -5
actor 7
Roppeita 1
Renjun 1
Toyonaka 1
Yoshito 1
1203 -1
1917 -1
single -1
1614 -1
authored -1
shoji -1
Gunma 1
officer -2
enacted -1
immovable -1
MAYAMA -1
irome -1
919 2
Kingyokushochusho -1
Urashima 1
Verses 1
MAKINO 2
Konowata -1
Hijiri 1
belief -2
1638 1
武振熊命 1
Koi 0
enshrined -3
Garden 0
generations 2
Amenomahitotsu -1
twenties -1
uttered -1
kitakata -1
d -1
Miya 2
Ryusa 1
Shakamuni-butsu -1
Sanuki 1
defined -2
Jocho -1
Tengyo 1
Incident -4
scriptures -3
birth 14
Okatabira -1
Sankashu 1
People -1
existed -8
opened -1
Ozu 2
animal -1
Mother-line 1
Obanto -1
lady 1
衛士 -1
Ehime 2
posthumous 4
Kiyokimi -1
Shishin-den -1
Honcho 1
underworld 1
Three 2
Sencha -1
jiuta -1
hongan -1
events 2
belonging 1
distinguished 1
Yorihisa 1
Description -1
Gochu 1
Shu 3
crown 1
gomotsu -1
measurement -2
Buddhism 1
Mizukiri -1
coffin -1
32 -1
erection -1
Sanron 1
provincial -1
inlet -1
mourning -1
Senjaku 1
1867-February 1
Kyushu 0
Ocho 1
ghosts -1
Ryoi 1
seiryoden -1
Yokkaichi 1
Nagaoka 0
Takaichi -1
1266 1
amusement -1
Ningyo -1
planned -1
terminology -1
compose -1
Act 2
Americans -1
Wu-Xing -1
Shichidengosha 1
assuming -1
Tsunayoshi 1
along -2
low 1
apart 1
Susumu 1
牧野左代子 1
1562 -1
office -1
Nobuhide 1
31 -1
granting -1
Gate -3
percussion -2
Police -1
orders 1
pinyin 1
Kuruwa 1
Rokujo -1
Nyoirin -1
names 7
NOMI -1
six-folded 1
upper -3
Namabushi -1
Atsushi 1
16 2
Without 1
potteries 1
administrators -1
Yujiro 1
roeki -1
manor -3
Gion -3
Trees 1
seventeen-syllable 2
Machiya -1
konida -1
Miyatsuko -3
: -4
samurai -4
rescript 1
Yuan -1
waran 1
Takeo 1
profesional -1
Kamitsuunakami -1
Basara -1
TSUNODA -1
town -3
plain 1
Kanzaki 1
by -1
association -2
Kazuraki -2
lithic -1
Hitoami -1
latter 2
society -4
mahaasthaamapraapta -1
inclining -1
1335 -1
Shonii -3
1164 -1
Jinjitsu -1
Koshogumi -1
Jitsuroku 1
Hen -1
postwar -2
ama -1
Goddess 0
Manual 1
Otoshi -1
Kii -1
679 1
basically -1
attire -1
full -1
Nohgaku -3
possesion -1
Fuhito -1
treasured 1
OTANI -2
branches 0
term 3
Kyo-gano -1
ROKKAKU 1
Condition 1
maki-zushi -1
Takamagahara 1
man 2
Kanehiro 1
referred 3
SHIMAZU 5
Heijo-kyo -1
Nishu -2
yagyo 1
councilor -2
Matsuri 0
HIGASHISONO -1
Sakyo-ward -1
1750 -1
Sango -2
Joruri -2
Kawawake 4
kyo-yaki 1
Third 1
Sumo 1
1859 -1
unique -1
1152 2
proselytizer 1
shu 0
festal 1
poet-priest 1
liters 1
appearing 0
Kaminashizuki -1
Nanga 1
Seiryoden 2
Shokusan-kogyo -1
Jimyoin 1
Sakaya -1
Courts 2
closed -1
Keijun 1
various -2
Koshu 0
1845 2
Tree 1
Brother -1
Commander 1
Nobutane-kyo-ki -1
subdues 2
Thirty-Six 1
ink-and-wash 1
DOKAKU 1
assist 1
visits -1
Ogumo -1
t -1
Norito -1
TSURUYA -1
broad 0
shogunal 1
desirable 1
engraving 3
Tori -1
becomes -1
stockades -1
ga -3
bank -1
head 4
Sazae -1
Ichijo 1
Japanese-language -1
KAWASAKI 1
designates 0
Hirobumi -2
Katori-jingu 1
Mikado 1
sauce -2
moved -2
ategai -1
Film -1
music -4
1156 0
Robert 1
French 1
傳授 -1
trading 3
jo -3
Dada -1
沙至比跪 1
NAGATA 1
visiting -1
Constitution 0
Simotsuki -1
Tokuso 0
Watabe -1
utilities 1
1265 -1
Preparations -1
za -1
AKUNE 1
Suguri 1
877 1
though -1
bird -1
Shinden 1
dominant 1
Kiminosuke 1
waka 11
Hondamage -1
Kaigu 1
Koten -1
豊城入彦命 -1
Hanadashi -1
1586 1
coins -2
Ise -1
Shinano 1
Kumano-Hayatama-Taisha -1
Tomomasa 1
HIEDA 1
Later 4
represents 2
adherence 1
Gavagriva -1
Non-number -1
flowered -1
Mass -1
monks 2
1920s -2
notable 1
handmade -1
test -1
observation -1
Mito -1
Ertuğrul -2
sandoshiyori -1
worship 2
Engishiki -1
coming 1
ho-ryu 1
why 1
Jidai -2
YAMAZAKI 1
Hiken -1
c 1
Alariaceae -1
hanmoto -1
Tetsunojo -1
martial -1
Takeuchi 1
modernization 1
Gakunodo -1
KITABATAKE 2
retreated -1
northern -3
Otsu -1
first 2
organized -3
towns -1
Safflower 1
Mythology -4
visited 1
executed -1
Hoju-ji -2
1872-February 1
heavyweight 1
Gishiki -2
bakufu -5
his 5
1935 1
Sanukinosuke 2
tennin -1
ishigaki -1
Bon -1
men -1
Seiwa-Genji 0
adjust 1
Uda -1
Amabe-shi 1
KUSUNOKI 0
reijo -2
15 6
assorted -1
tools 0
numbers -1
Makiwara -1
read 1
late 3
Onzoshi -1
showing -1
Hafuribe-uji 1
Stories 1
Ametsuchi -1
Daifuki -1
Road -2
Bomon-hime 1
fire -1
tribe 1
Takakuraji 1
Shinshu 1
Sutoku -1
1396 1
672 1
Monoawase -1
Ubadaisha 1
Danzaemon 1
Chrysanthemum -1
after -6
Sanju-roku 1
Nobufusa 1
tsukumogami -1
structure -3
message -1
Sekien -1
kunoichi -2
mid-Muromachi 2
Toshiaki 1
sacred -3
maintained -1
headquartered 1
professor -1
Sarugaku 1
during -4
younger 2
Kyokai -1
radish -1
飛鳥井 1
Koyamichi -1
kokuga -1
Rodo -1
ones 4
Greater -3
Hisashi 1
gradation -1
governing 1
Gojo -1
benevolence 1
Sanjurokkasen -2
establishment -1
guarded 2
Bansei-Ikkei 1
Yoshinari -1
Masazane 1
pairs 1
principal -2
Tekona 1
riding -1
NIJO 2
would 0
器 -1
Ninomiya 1
Yomogiu 1
27th 1
face -1
Madhyamika 1
boiled -1
carved 1
Wars 1
Gisho 1
kettles 1
tower -1
petals 1
practiced -1
sequences 1
kuni -1
Manor -1
1842 2
Zoo -1
Kanetomo 1
Mokuroku 1
lodging -1
Jinki 1
function -1
thinking 1
Classics 1
Governor -1
KASHIN -1
battle -4
Tsukuyomi -3
hyakki -1
Liu 1
Bungaku 2
Onna 1
republic -1
namely -1
hisabetsumin 1
slaves -1
married -1
Honen -1
attacked -2
Shogunate 6
member 6
Mokudai -1
Higashiyama -1
Fujin -1
represented 0
prime 0
Genisyu -1
Kiyomasa 0
Bunroku -1
Shoju -1
Shosei 1
1922 2
Narikane 2
historical 4
trends -2
Old 0
Hongo 1
Mahayana 0
America -1
wakizashi -1
KATO 0
Kyuchu 2
known -1
old -1
Katsushika 1
meters 1
anatomy -1
Thirty 2
Josei 1
25 5
ryoshu -1
clan 1
Jijuden 0
Asahi -2
cattle 1
Lessons 1
12 3
off -3
Ezo -2
1949 2
Sho-gyo -1
story 5
Nara 0
Sokan 1
Nijuyohai 1
Yoshiharu 2
Wisdom -1
Kaidan -1
male 2
} -2
political -5
Buyo -1
Namaribushi -1
1890 0
bungaku 1
Dutch 1
KOKUBUN 1
waist -1
ASAI 1
administration 1
Urabe 2
hori -1
Rensho -1
Shosanmi 1
allowed 1
don 1
Muromachi 0
passing -1
became 0
genealogical 2
built -2
1878 1
Sagoromo 2
団扇 -1
Morosuke 2
Calculation 1
1441 3
han -1
Izanami 1
plays -1
Asia -1
Saisho -1
mura -1
Tosho-ji -1
care 0
Amatsukyo 1
year -7
individual -1
KUTSUKI 1
Oraimono -1
accompany -1
撥 -1
preserve -1
observations -1
Mount -1
Onda -1
Hossho-ji -1
centralized 2
poetic 2
an 1
flakes -1
擔 -1
berries -1
consists -3
Hyuga 2
subject 2
Productions -1
Yoshitsugu 1
soul -1
Kikugoro -2
Kanajo 2
Miburoshigumi 2
troop -2
Bikkaiho -1
Amida -4
decorative -1
distress -1
skinning 1
TAKENUNA 4
Station -2
Tendai 0
Rising -1
posts -1
Prefecture -6
Hokusai 0
have 4
Jusuke 1
Inbakokuzo -1
Haikai 1
Osho 1
34 -1
YUGE 1
En 1
1097 1
Jugo -1
Oath -1
virtue -1
lands -1
Kukai 2
Dewa 1
Kimoiri 1
Akita-jo 1
ronin -1
nations -1
Shinrankai -1
TAKATSUJI -1
expeditionary 1
Tokiyori 1
Yamata 1
Empire -3
YAMAGATA -2
classics -1
Ninmon 1
NAKANOMIKADO -1
SUMINOKURA 1
Wen-hsuan 1
titles -3
stringed -2
attack -3
200 1
kana 2
Yuki -1
cubic 1
lot 1
spring -1
= -1
SHIRANE 1
Joko 0
gates -2
udaijin -1
Christian 2
Motoakira 1
Eishun 1
decorated 1
Kidendo 1
collector 1
-D -1
1618 1
honmyojo -1
kakekotoba 1
Sadataka 1
call -1
Korean 1
Outer 1
positioins -1
homophone 1
Tsugumichi -1
Administrative 1
Gin -1
Hiei 5
1909 2
Studies 1
laid -1
size -2
Concerning -1
Sonno -1
Masaki 1
Yusai 1
1333 0
Flake -1
Gomurakami 1
Tohaku 1
classic 2
played -3
Conscription -1
Matsui -1
Unkoku 1
annually -1
household 1
salary -1
800 1
Hisanori -1
Kumano -1
asceticism-shamanism -2
may 2
Suetsumuhana 1
aka 1
notion 1
Matsushima-zu 1
traditions -1
divisions -1
meet -1
NAGAI 1
Reizei 1
Kiichi -1
浪人 -1
Kodachijutsu -1
Satake 1
other 0
studies 2
out -4
Tokyo 0
1912 1
Choya -1
Fudoki -1
University -1
authorization -1
Bokuto -1
depicts 1
Choso 1
anthologies 2
bassist 1
images -1
O 1
Kokujin-ryoshu -1
Academy 2
若布 -1
territorial -5
sect -7
Rihooki -1
Kasanui -1
Lamenting -1
DAIMATSU 1
Secrets -1
Sohatsu 1
warlord 4
Preface 2
Shigeyama 1
869 1
nyoin -1
TAIGEN -2
each -5
oriented 1
chronicles 1
390 -1
snowstorm 1
Katamori 1
Katsuragi 0
Rakunan -2
Dazai 0
fixed 2
AWATAGUCHI 1
assassinated -1
sazae -1
daidairi -1
silk -1
Shunki -1
Utsuho 1
Murakami-Genji -1
branch -6
Dojigiri -1
Honke 1
retainer 4
education -3
Yukihisa 1
serves 2
realistic 1
starting -2
visit -2
session 0
Eras 1
text -3
mono -2
Imperialism -1
Kushimoto-cho -1
mid-15th 1
attainment -1
859-December 1
武士 -1
1551 1
descendant -1
Sanden 1
Throne 7
sarvatathāgatatattvasaṃgrahaṃ -1
Hirotsune 1
comics -1
subdivision -1
genres 1
architect 1
OKIDA 1
precepts 1
regent 2
54 4
ogres -1
1694 2
archer -1
ISHIDA 1
Noshi 1
bodhisattva -1
chipped -1
Karumi 1
pacify 1
span 1
